
T01B0 000:135 SEGGER J-Link V6.12e Log File (0008ms, 0089ms total)
T01B0 000:135 DLL Compiled: Jan  6 2017 17:19:29 (0008ms, 0089ms total)
T01B0 000:135 Logging started @ 2020-05-23 19:58 (0008ms, 0089ms total)
T01B0 000:143 JLINK_SetWarnOutHandler(...) (0001ms, 0090ms total)
T01B0 000:144 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0067ms, 0157ms total)
T01B0 000:144   returns O.K. (0067ms, 0157ms total)
T01B0 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0157ms total)
T01B0 000:212 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\FIR-FIiter 5.23\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0108ms, 0266ms total)
T01B0 000:323 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0269ms total)
T01B0 000:326 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0270ms total)
T01B0 000:327 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0270ms total)
T01B0 000:327 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0270ms total)
T01B0 000:327 JLINK_GetFirmwareString(...) (0000ms, 0270ms total)
T01B0 000:333 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0270ms total)
T01B0 000:333 JLINK_GetCompileDateTime() (0000ms, 0270ms total)
T01B0 000:335 JLINK_GetFirmwareString(...) (0000ms, 0270ms total)
T01B0 000:337 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0270ms total)
T01B0 000:345 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0284ms total)
T01B0 000:358 JLINK_SetSpeed(5000) (0003ms, 0287ms total)
T01B0 000:361 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0571ms, 0858ms total)
T01B0 000:933 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0859ms total)
T01B0 000:933 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0859ms total)
T01B0 000:933 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0859ms total)
T01B0 000:936 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0864ms total)
T01B0 000:940 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0868ms total)
T01B0 000:944 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0871ms total)
T01B0 000:948 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0877ms total)
T01B0 000:953 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0881ms total)
T01B0 000:957 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0885ms total)
T01B0 000:961 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0889ms total)
T01B0 000:965 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0893ms total)
T01B0 000:969 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0897ms total)
T01B0 000:973 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0902ms total)
T01B0 000:978 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0906ms total)
T01B0 000:982 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0911ms total)
T01B0 000:987 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0915ms total)
T01B0 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0919ms total)
T01B0 000:995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0920ms total)
T01B0 000:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0986ms total)
T01B0 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T01B0 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T01B0 001:062 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0991ms total)
T01B0 001:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0995ms total)
T01B0 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1000ms total)
T01B0 001:084 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1003ms total)
T01B0 001:093 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1003ms total)
T01B0 001:093 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1003ms total)
T01B0 001:093 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1003ms total)
T01B0 001:099 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1004ms total)
T01B0 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1009ms total)
T01B0 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1014ms total)
T01B0 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1020ms total)
T01B0 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1026ms total)
T01B0 001:124 JLINK_Halt()  returns 0x00 (0000ms, 1026ms total)
T01B0 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T01B0 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1031ms total)
T01B0 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T01B0 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1031ms total)
T01B0 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1031ms total)
T01B0 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T01B0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T01B0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T01B0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T01B0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T01B0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T01B0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T01B0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T01B0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T01B0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T01B0 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T01B0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T01B0 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1034ms total)
T01B0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T01B0 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1035ms total)
T01B0 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T01B0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T01B0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1040ms total)
T01B0 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1066ms total)
T01B0 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1080ms total)
T01B0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T01B0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T01B0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T01B0 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T01B0 001:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1069ms total)
T01B0 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1069ms total)
T01B0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T01B0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T01B0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T01B0 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T01B0 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T01B0 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T01B0 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T01B0 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T01B0 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T01B0 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T01B0 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T01B0 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T01B0 001:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1072ms total)
T01B0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T01B0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T01B0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T01B0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T01B0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1073ms total)
T01B0 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1085ms total)
T01B0 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1101ms total)
T01B0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1086ms total)
T01B0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T01B0 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1086ms total)
T01B0 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T01B0 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1087ms total)
T01B0 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1087ms total)
T01B0 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T01B0 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T01B0 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T01B0 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T01B0 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T01B0 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T01B0 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T01B0 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T01B0 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T01B0 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T01B0 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T01B0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T01B0 001:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1090ms total)
T01B0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T01B0 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1091ms total)
T01B0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T01B0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T01B0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1091ms total)
T01B0 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1107ms total)
T01B0 001:237 JLINK_IsHalted()  returns FALSE (0004ms, 1111ms total)
T01B0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1119ms total)
T01B0 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T01B0 001:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1108ms total)
T01B0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T01B0 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1109ms total)
T01B0 001:279 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1109ms total)
T01B0 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1109ms total)
T01B0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T01B0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T01B0 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T01B0 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T01B0 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T01B0 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T01B0 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1111ms total)
T01B0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T01B0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T01B0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T01B0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T01B0 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T01B0 001:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1112ms total)
T01B0 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T01B0 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T01B0 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1113ms total)
T01B0 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T01B0 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1113ms total)
T01B0 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1127ms total)
T01B0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1142ms total)
T01B0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1129ms total)
T01B0 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1129ms total)
T01B0 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1130ms total)
T01B0 001:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1130ms total)
T01B0 001:314 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T01B0 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1131ms total)
T01B0 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T01B0 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T01B0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T01B0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T01B0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T01B0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T01B0 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T01B0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T01B0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T01B0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T01B0 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T01B0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T01B0 001:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1135ms total)
T01B0 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T01B0 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T01B0 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T01B0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T01B0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1136ms total)
T01B0 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1149ms total)
T01B0 001:333 JLINK_IsHalted()  returns FALSE (0005ms, 1154ms total)
T01B0 001:346 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T01B0 001:350 JLINK_IsHalted()  returns FALSE (0004ms, 1153ms total)
T01B0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1163ms total)
T01B0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T01B0 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1150ms total)
T01B0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T01B0 001:373 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1151ms total)
T01B0 001:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1152ms total)
T01B0 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
T01B0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T01B0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T01B0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T01B0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T01B0 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T01B0 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T01B0 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T01B0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T01B0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T01B0 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T01B0 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T01B0 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T01B0 001:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1156ms total)
T01B0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T01B0 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1157ms total)
T01B0 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T01B0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T01B0 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1157ms total)
T01B0 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1172ms total)
T01B0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1186ms total)
T01B0 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T01B0 001:408 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1173ms total)
T01B0 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1173ms total)
T01B0 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1173ms total)
T01B0 001:409 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1174ms total)
T01B0 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T01B0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T01B0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T01B0 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T01B0 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T01B0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T01B0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T01B0 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T01B0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T01B0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T01B0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T01B0 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T01B0 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T01B0 001:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1177ms total)
T01B0 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T01B0 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T01B0 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T01B0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T01B0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1179ms total)
T01B0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1193ms total)
T01B0 001:429 JLINK_IsHalted()  returns FALSE (0004ms, 1197ms total)
T01B0 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1196ms total)
T01B0 001:446 JLINK_IsHalted()  returns FALSE (0005ms, 1198ms total)
T01B0 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1208ms total)
T01B0 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T01B0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1194ms total)
T01B0 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T01B0 001:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T01B0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T01B0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T01B0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T01B0 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1196ms total)
T01B0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T01B0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T01B0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T01B0 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T01B0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T01B0 001:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1197ms total)
T01B0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1198ms total)
T01B0 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T01B0 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T01B0 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T01B0 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1198ms total)
T01B0 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1213ms total)
T01B0 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1227ms total)
T01B0 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T01B0 001:503 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1214ms total)
T01B0 001:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T01B0 001:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1214ms total)
T01B0 001:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1214ms total)
T01B0 001:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T01B0 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T01B0 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T01B0 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T01B0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T01B0 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T01B0 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T01B0 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1217ms total)
T01B0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T01B0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T01B0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T01B0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1218ms total)
T01B0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T01B0 001:508 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1218ms total)
T01B0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T01B0 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T01B0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T01B0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T01B0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1219ms total)
T01B0 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1232ms total)
T01B0 001:522 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T01B0 001:533 JLINK_IsHalted()  returns FALSE (0005ms, 1237ms total)
T01B0 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 1235ms total)
T01B0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1245ms total)
T01B0 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T01B0 001:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1233ms total)
T01B0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T01B0 001:558 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1233ms total)
T01B0 001:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1233ms total)
T01B0 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T01B0 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T01B0 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T01B0 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T01B0 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T01B0 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T01B0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T01B0 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T01B0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T01B0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T01B0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T01B0 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T01B0 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T01B0 001:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1236ms total)
T01B0 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1237ms total)
T01B0 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T01B0 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T01B0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T01B0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1237ms total)
T01B0 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1252ms total)
T01B0 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1265ms total)
T01B0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T01B0 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1253ms total)
T01B0 001:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T01B0 001:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1253ms total)
T01B0 001:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1253ms total)
T01B0 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1254ms total)
T01B0 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T01B0 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T01B0 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T01B0 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T01B0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T01B0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T01B0 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T01B0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T01B0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T01B0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T01B0 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T01B0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T01B0 001:595 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1257ms total)
T01B0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T01B0 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T01B0 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T01B0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T01B0 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1258ms total)
T01B0 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1270ms total)
T01B0 001:608 JLINK_IsHalted()  returns FALSE (0004ms, 1274ms total)
T01B0 001:618 JLINK_IsHalted()  returns FALSE (0005ms, 1275ms total)
T01B0 001:625 JLINK_IsHalted()  returns FALSE (0005ms, 1275ms total)
T01B0 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1283ms total)
T01B0 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T01B0 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1271ms total)
T01B0 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1271ms total)
T01B0 001:647 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1272ms total)
T01B0 001:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1272ms total)
T01B0 001:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1273ms total)
T01B0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T01B0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T01B0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T01B0 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T01B0 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T01B0 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T01B0 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1275ms total)
T01B0 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:652 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T01B0 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1276ms total)
T01B0 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T01B0 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1276ms total)
T01B0 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1291ms total)
T01B0 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1305ms total)
T01B0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T01B0 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1292ms total)
T01B0 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T01B0 001:740 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1297ms total)
T01B0 001:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T01B0 001:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1297ms total)
T01B0 001:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T01B0 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T01B0 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T01B0 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T01B0 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T01B0 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T01B0 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T01B0 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T01B0 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T01B0 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T01B0 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T01B0 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T01B0 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T01B0 001:749 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1301ms total)
T01B0 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1302ms total)
T01B0 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T01B0 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T01B0 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T01B0 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1306ms total)
T01B0 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1323ms total)
T01B0 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1338ms total)
T01B0 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1324ms total)
T01B0 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1324ms total)
T01B0 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T01B0 001:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 15 00 20 45 01 00 08 45 13 00 08 EB 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1334ms total)
T01B0 001:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T01B0 001:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1335ms total)
T01B0 001:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T01B0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T01B0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T01B0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T01B0 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T01B0 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T01B0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T01B0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1338ms total)
T01B0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T01B0 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T01B0 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T01B0 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T01B0 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1340ms total)
T01B0 001:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1340ms total)
T01B0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T01B0 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1341ms total)
T01B0 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T01B0 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T01B0 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1341ms total)
T01B0 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1355ms total)
T01B0 001:818 JLINK_IsHalted()  returns FALSE (0004ms, 1359ms total)
T01B0 001:831 JLINK_IsHalted()  returns FALSE (0004ms, 1359ms total)
T01B0 001:836 JLINK_IsHalted()  returns FALSE (0005ms, 1360ms total)
T01B0 001:843 JLINK_IsHalted()  returns FALSE (0004ms, 1359ms total)
T01B0 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1368ms total)
T01B0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T01B0 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1355ms total)
T01B0 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T01B0 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 FB 12 90 1A 99 10 98 00 F0 3F FB 10 90 19 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1365ms total)
T01B0 001:871 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1365ms total)
T01B0 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1366ms total)
T01B0 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1366ms total)
T01B0 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T01B0 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T01B0 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T01B0 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T01B0 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T01B0 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T01B0 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1368ms total)
T01B0 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T01B0 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T01B0 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T01B0 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T01B0 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T01B0 001:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1369ms total)
T01B0 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1370ms total)
T01B0 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T01B0 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T01B0 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T01B0 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1370ms total)
T01B0 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1384ms total)
T01B0 001:890 JLINK_IsHalted()  returns FALSE (0005ms, 1389ms total)
T01B0 001:897 JLINK_IsHalted()  returns FALSE (0005ms, 1389ms total)
T01B0 001:904 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T01B0 001:909 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T01B0 001:915 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T01B0 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1402ms total)
T01B0 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1389ms total)
T01B0 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1390ms total)
T01B0 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T01B0 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 46 0A 9E 11 99 01 98 00 F0 3F F9 01 90 1B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1399ms total)
T01B0 001:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1399ms total)
T01B0 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1400ms total)
T01B0 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1400ms total)
T01B0 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T01B0 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T01B0 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T01B0 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T01B0 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T01B0 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T01B0 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1402ms total)
T01B0 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T01B0 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T01B0 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T01B0 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T01B0 001:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1404ms total)
T01B0 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1404ms total)
T01B0 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T01B0 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T01B0 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1405ms total)
T01B0 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T01B0 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1405ms total)
T01B0 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1417ms total)
T01B0 001:965 JLINK_IsHalted()  returns FALSE (0006ms, 1423ms total)
T01B0 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 1419ms total)
T01B0 001:981 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T01B0 001:985 JLINK_IsHalted()  returns FALSE (0003ms, 1420ms total)
T01B0 001:989 JLINK_IsHalted()  returns FALSE (0004ms, 1421ms total)
T01B0 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1430ms total)
T01B0 002:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T01B0 002:007 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1418ms total)
T01B0 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T01B0 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 C0 F1 40 02 50 46 00 F0 3C F9 06 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1426ms total)
T01B0 002:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1426ms total)
T01B0 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1427ms total)
T01B0 002:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T01B0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T01B0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T01B0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T01B0 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T01B0 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T01B0 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T01B0 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1429ms total)
T01B0 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T01B0 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T01B0 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T01B0 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1431ms total)
T01B0 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T01B0 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1431ms total)
T01B0 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1432ms total)
T01B0 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T01B0 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T01B0 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T01B0 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1433ms total)
T01B0 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1445ms total)
T01B0 002:036 JLINK_IsHalted()  returns FALSE (0006ms, 1451ms total)
T01B0 002:049 JLINK_IsHalted()  returns FALSE (0003ms, 1448ms total)
T01B0 002:053 JLINK_IsHalted()  returns FALSE (0006ms, 1451ms total)
T01B0 002:061 JLINK_IsHalted()  returns FALSE (0004ms, 1449ms total)
T01B0 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1458ms total)
T01B0 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T01B0 002:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1446ms total)
T01B0 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T01B0 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1454ms total)
T01B0 002:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1455ms total)
T01B0 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T01B0 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1456ms total)
T01B0 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T01B0 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T01B0 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T01B0 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T01B0 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T01B0 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T01B0 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T01B0 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T01B0 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T01B0 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T01B0 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T01B0 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T01B0 002:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T01B0 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1460ms total)
T01B0 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T01B0 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T01B0 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1461ms total)
T01B0 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1461ms total)
T01B0 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1474ms total)
T01B0 002:109 JLINK_IsHalted()  returns FALSE (0006ms, 1480ms total)
T01B0 002:118 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T01B0 002:124 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T01B0 002:129 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T01B0 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1487ms total)
T01B0 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T01B0 002:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1474ms total)
T01B0 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T01B0 002:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1484ms total)
T01B0 002:160 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1485ms total)
T01B0 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1486ms total)
T01B0 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1486ms total)
T01B0 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T01B0 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T01B0 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T01B0 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T01B0 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T01B0 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T01B0 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T01B0 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T01B0 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T01B0 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T01B0 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T01B0 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1490ms total)
T01B0 002:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1490ms total)
T01B0 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T01B0 002:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T01B0 002:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1491ms total)
T01B0 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T01B0 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1491ms total)
T01B0 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1503ms total)
T01B0 002:178 JLINK_IsHalted()  returns FALSE (0004ms, 1507ms total)
T01B0 002:190 JLINK_IsHalted()  returns FALSE (0003ms, 1506ms total)
T01B0 002:195 JLINK_IsHalted()  returns FALSE (0005ms, 1508ms total)
T01B0 002:201 JLINK_IsHalted()  returns FALSE (0005ms, 1508ms total)
T01B0 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1517ms total)
T01B0 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T01B0 002:222 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1504ms total)
T01B0 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T01B0 002:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1512ms total)
T01B0 002:232 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1513ms total)
T01B0 002:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T01B0 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T01B0 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T01B0 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T01B0 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T01B0 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T01B0 002:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T01B0 002:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T01B0 002:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T01B0 002:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T01B0 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T01B0 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T01B0 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1518ms total)
T01B0 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T01B0 002:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T01B0 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T01B0 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T01B0 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T01B0 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T01B0 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1519ms total)
T01B0 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1532ms total)
T01B0 002:252 JLINK_IsHalted()  returns FALSE (0005ms, 1537ms total)
T01B0 002:264 JLINK_IsHalted()  returns FALSE (0003ms, 1535ms total)
T01B0 002:268 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T01B0 002:273 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T01B0 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1545ms total)
T01B0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1545ms total)
T01B0 002:294 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1546ms total)
T01B0 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T01B0 002:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D E0 29 E1 0D E0 1A F8 01 0B 5A 46 17 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1554ms total)
T01B0 002:304 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1555ms total)
T01B0 002:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T01B0 002:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1555ms total)
T01B0 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T01B0 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T01B0 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T01B0 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T01B0 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T01B0 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T01B0 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T01B0 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T01B0 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T01B0 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T01B0 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T01B0 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T01B0 002:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1559ms total)
T01B0 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1560ms total)
T01B0 002:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T01B0 002:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1560ms total)
T01B0 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T01B0 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1561ms total)
T01B0 002:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1574ms total)
T01B0 002:325 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T01B0 002:332 JLINK_IsHalted()  returns FALSE (0003ms, 1578ms total)
T01B0 002:336 JLINK_IsHalted()  returns FALSE (0004ms, 1579ms total)
T01B0 002:342 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T01B0 002:348 JLINK_IsHalted()  returns FALSE (0005ms, 1580ms total)
T01B0 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1588ms total)
T01B0 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1575ms total)
T01B0 002:369 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1575ms total)
T01B0 002:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1576ms total)
T01B0 002:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 98 FE F7 F8 FE 30 31 02 90 07 F8 01 1D B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1585ms total)
T01B0 002:380 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1586ms total)
T01B0 002:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1587ms total)
T01B0 002:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T01B0 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T01B0 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T01B0 002:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T01B0 002:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T01B0 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T01B0 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T01B0 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T01B0 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T01B0 002:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T01B0 002:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T01B0 002:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1590ms total)
T01B0 002:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1591ms total)
T01B0 002:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1591ms total)
T01B0 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T01B0 002:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T01B0 002:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1592ms total)
T01B0 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T01B0 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1592ms total)
T01B0 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1603ms total)
T01B0 002:397 JLINK_IsHalted()  returns FALSE (0004ms, 1607ms total)
T01B0 002:406 JLINK_IsHalted()  returns FALSE (0004ms, 1607ms total)
T01B0 002:412 JLINK_IsHalted()  returns FALSE (0004ms, 1607ms total)
T01B0 002:417 JLINK_IsHalted()  returns FALSE (0003ms, 1606ms total)
T01B0 002:421 JLINK_IsHalted()  returns FALSE (0004ms, 1607ms total)
T01B0 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1616ms total)
T01B0 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1604ms total)
T01B0 002:440 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1604ms total)
T01B0 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1605ms total)
T01B0 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CB 68 43 17 D9 68 43 54 C3 68 43 9A 79 78 40 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1613ms total)
T01B0 002:449 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1614ms total)
T01B0 002:450 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1614ms total)
T01B0 002:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1614ms total)
T01B0 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T01B0 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T01B0 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T01B0 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T01B0 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1616ms total)
T01B0 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T01B0 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1616ms total)
T01B0 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T01B0 002:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T01B0 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T01B0 002:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T01B0 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1618ms total)
T01B0 002:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1618ms total)
T01B0 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T01B0 002:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T01B0 002:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T01B0 002:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T01B0 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1619ms total)
T01B0 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1632ms total)
T01B0 002:468 JLINK_IsHalted()  returns FALSE (0003ms, 1635ms total)
T01B0 002:474 JLINK_IsHalted()  returns FALSE (0005ms, 1637ms total)
T01B0 002:487 JLINK_IsHalted()  returns FALSE (0003ms, 1635ms total)
T01B0 002:491 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T01B0 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1645ms total)
T01B0 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T01B0 002:509 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1632ms total)
T01B0 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1633ms total)
T01B0 002:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1633ms total)
T01B0 002:510 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1633ms total)
T01B0 002:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1634ms total)
T01B0 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T01B0 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T01B0 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T01B0 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T01B0 002:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T01B0 002:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T01B0 002:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1636ms total)
T01B0 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T01B0 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T01B0 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T01B0 002:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1637ms total)
T01B0 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T01B0 002:514 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1637ms total)
T01B0 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T01B0 002:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T01B0 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T01B0 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T01B0 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1638ms total)
T01B0 002:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1649ms total)
T01B0 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1665ms total)
T01B0 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1650ms total)
T01B0 002:543 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1650ms total)
T01B0 002:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T01B0 002:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1656ms total)
T01B0 002:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1657ms total)
T01B0 002:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1657ms total)
T01B0 002:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1657ms total)
T01B0 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T01B0 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T01B0 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T01B0 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T01B0 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T01B0 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T01B0 002:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1659ms total)
T01B0 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T01B0 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T01B0 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T01B0 002:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T01B0 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1661ms total)
T01B0 002:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1661ms total)
T01B0 002:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T01B0 002:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1661ms total)
T01B0 002:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1662ms total)
T01B0 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T01B0 002:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0005ms, 1667ms total)
T01B0 002:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1685ms total)
T01B0 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1700ms total)
T01B0 002:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1686ms total)
T01B0 002:650 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1687ms total)
T01B0 002:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T01B0 002:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1688ms total)
T01B0 002:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1688ms total)
T01B0 002:652 JLINK_WriteReg(R2, 0x0000278C)  returns 0x00 (0000ms, 1688ms total)
T01B0 002:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1689ms total)
T01B0 002:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T01B0 002:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T01B0 002:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T01B0 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T01B0 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T01B0 002:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1691ms total)
T01B0 002:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T01B0 002:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T01B0 002:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T01B0 002:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T01B0 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T01B0 002:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1692ms total)
T01B0 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1693ms total)
T01B0 002:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T01B0 002:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T01B0 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T01B0 002:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1693ms total)
T01B0 002:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1708ms total)
T01B0 002:672 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:686 JLINK_IsHalted()  returns FALSE (0005ms, 1713ms total)
T01B0 002:702 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T01B0 002:706 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:711 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T01B0 002:716 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T01B0 002:720 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:725 JLINK_IsHalted()  returns FALSE (0005ms, 1713ms total)
T01B0 002:731 JLINK_IsHalted()  returns FALSE (0005ms, 1713ms total)
T01B0 002:737 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:743 JLINK_IsHalted()  returns FALSE (0005ms, 1713ms total)
T01B0 002:749 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:755 JLINK_IsHalted()  returns FALSE (0006ms, 1714ms total)
T01B0 002:762 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:767 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T01B0 002:772 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T01B0 002:777 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T01B0 002:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1721ms total)
T01B0 002:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1708ms total)
T01B0 002:794 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1709ms total)
T01B0 002:795 JLINK_ReadReg(R0)  returns 0x5EF5B6E3 (0000ms, 1709ms total)
T01B0 002:796 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1710ms total)
T01B0 002:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1710ms total)
T01B0 002:797 JLINK_WriteReg(R2, 0x0000278C)  returns 0x00 (0001ms, 1711ms total)
T01B0 002:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1711ms total)
T01B0 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T01B0 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T01B0 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T01B0 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T01B0 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1713ms total)
T01B0 002:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1713ms total)
T01B0 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T01B0 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T01B0 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T01B0 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1714ms total)
T01B0 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1714ms total)
T01B0 002:801 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1714ms total)
T01B0 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1715ms total)
T01B0 002:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T01B0 002:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T01B0 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T01B0 002:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1716ms total)
T01B0 002:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1732ms total)
T01B0 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1746ms total)
T01B0 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1733ms total)
T01B0 002:834 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1733ms total)
T01B0 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1734ms total)
T01B0 002:889 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1739ms total)
T01B0 002:909 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0110ms, 1849ms total)
T01B0 002:909  (0110ms, 1849ms total)
T01B0 002:909 Closed (0111ms, 1850ms total)
