
T187C 000:136 SEGGER J-Link V6.12e Log File (0002ms, 0095ms total)
T187C 000:136 DLL Compiled: Jan  6 2017 17:19:29 (0002ms, 0095ms total)
T187C 000:136 Logging started @ 2020-05-23 17:09 (0002ms, 0095ms total)
T187C 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0095ms total)
T187C 000:139 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0075ms, 0171ms total)
T187C 000:139   returns O.K. (0075ms, 0171ms total)
T187C 000:215 JLINK_SetErrorOutHandler(...) (0000ms, 0172ms total)
T187C 000:215 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\21-USART-发送和接收程序\Project\RVMDK（uv4）\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0279ms total)
T187C 000:324 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0283ms total)
T187C 000:328 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0283ms total)
T187C 000:328 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0283ms total)
T187C 000:328 JLINK_GetDLLVersion()  returns 61205 (0001ms, 0284ms total)
T187C 000:329 JLINK_GetFirmwareString(...) (0000ms, 0284ms total)
T187C 000:333 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0284ms total)
T187C 000:333 JLINK_GetCompileDateTime() (0001ms, 0285ms total)
T187C 000:335 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T187C 000:336 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0285ms total)
T187C 000:341 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0024ms, 0310ms total)
T187C 000:365 JLINK_SetSpeed(20000) (0004ms, 0314ms total)
T187C 000:369 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0365ms, 0679ms total)
T187C 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0679ms total)
T187C 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0679ms total)
T187C 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0679ms total)
T187C 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0680ms total)
T187C 000:735 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0680ms total)
T187C 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0680ms total)
T187C 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0680ms total)
T187C 000:737 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0684ms total)
T187C 000:741 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0688ms total)
T187C 000:745 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0692ms total)
T187C 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0697ms total)
T187C 000:754 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0702ms total)
T187C 000:759 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0707ms total)
T187C 000:764 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0712ms total)
T187C 000:769 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0717ms total)
T187C 000:774 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0722ms total)
T187C 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0727ms total)
T187C 000:784 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0732ms total)
T187C 000:789 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0736ms total)
T187C 000:793 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0739ms total)
T187C 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 0744ms total)
T187C 000:801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T187C 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 0863ms total)
T187C 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0863ms total)
T187C 000:920 JLINK_IsHalted()  returns TRUE (0001ms, 0864ms total)
T187C 000:921 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0867ms total)
T187C 000:925 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0872ms total)
T187C 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0877ms total)
T187C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 0882ms total)
T187C 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0883ms total)
T187C 000:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0023ms, 0907ms total)
T187C 000:977 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0907ms total)
T187C 000:982 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0907ms total)
T187C 000:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 0912ms total)
T187C 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0917ms total)
T187C 000:996 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0923ms total)
T187C 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0929ms total)
T187C 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T187C 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T187C 001:010 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0933ms total)
T187C 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T187C 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0933ms total)
T187C 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0934ms total)
T187C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T187C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T187C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T187C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T187C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T187C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T187C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T187C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T187C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T187C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T187C 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T187C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T187C 001:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0936ms total)
T187C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T187C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T187C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T187C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T187C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0942ms total)
T187C 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0971ms total)
T187C 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0986ms total)
T187C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T187C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0971ms total)
T187C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T187C 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T187C 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0971ms total)
T187C 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T187C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T187C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T187C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T187C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T187C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T187C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T187C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T187C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T187C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T187C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T187C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T187C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T187C 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0974ms total)
T187C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T187C 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T187C 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T187C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T187C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0976ms total)
T187C 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0989ms total)
T187C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1001ms total)
T187C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0990ms total)
T187C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T187C 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0990ms total)
T187C 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0991ms total)
T187C 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0991ms total)
T187C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T187C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T187C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T187C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T187C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T187C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T187C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T187C 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T187C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T187C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T187C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T187C 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T187C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T187C 001:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0994ms total)
T187C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T187C 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T187C 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T187C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T187C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0995ms total)
T187C 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1007ms total)
T187C 001:116 JLINK_IsHalted()  returns FALSE (0004ms, 1011ms total)
T187C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1020ms total)
T187C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1008ms total)
T187C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T187C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1009ms total)
T187C 001:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1009ms total)
T187C 001:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1010ms total)
T187C 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T187C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T187C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T187C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T187C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T187C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T187C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T187C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T187C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T187C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T187C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T187C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T187C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T187C 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T187C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1014ms total)
T187C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T187C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T187C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T187C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1014ms total)
T187C 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1029ms total)
T187C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1045ms total)
T187C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T187C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1029ms total)
T187C 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1030ms total)
T187C 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1030ms total)
T187C 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1031ms total)
T187C 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T187C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T187C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T187C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T187C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T187C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T187C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T187C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1033ms total)
T187C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T187C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T187C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T187C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T187C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T187C 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1034ms total)
T187C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T187C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1035ms total)
T187C 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T187C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T187C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1035ms total)
T187C 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1050ms total)
T187C 001:214 JLINK_IsHalted()  returns FALSE (0004ms, 1054ms total)
T187C 001:224 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T187C 001:230 JLINK_IsHalted()  returns FALSE (0005ms, 1055ms total)
T187C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1065ms total)
T187C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T187C 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1050ms total)
T187C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T187C 001:259 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1050ms total)
T187C 001:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1050ms total)
T187C 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1051ms total)
T187C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T187C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T187C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T187C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T187C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T187C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T187C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T187C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T187C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T187C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T187C 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T187C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T187C 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1053ms total)
T187C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1054ms total)
T187C 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T187C 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T187C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T187C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1054ms total)
T187C 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1067ms total)
T187C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1082ms total)
T187C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1068ms total)
T187C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1068ms total)
T187C 001:292 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1069ms total)
T187C 001:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1069ms total)
T187C 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1069ms total)
T187C 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1070ms total)
T187C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T187C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T187C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T187C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T187C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T187C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T187C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1072ms total)
T187C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T187C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T187C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T187C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1073ms total)
T187C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T187C 001:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1073ms total)
T187C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T187C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1074ms total)
T187C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T187C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T187C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1074ms total)
T187C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1089ms total)
T187C 001:313 JLINK_IsHalted()  returns FALSE (0004ms, 1093ms total)
T187C 001:321 JLINK_IsHalted()  returns FALSE (0005ms, 1094ms total)
T187C 001:330 JLINK_IsHalted()  returns FALSE (0005ms, 1094ms total)
T187C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1101ms total)
T187C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1090ms total)
T187C 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1090ms total)
T187C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T187C 001:350 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1090ms total)
T187C 001:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1090ms total)
T187C 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T187C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T187C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T187C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T187C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T187C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T187C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T187C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1092ms total)
T187C 001:353 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1092ms total)
T187C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T187C 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T187C 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1093ms total)
T187C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T187C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1093ms total)
T187C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1107ms total)
T187C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1120ms total)
T187C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T187C 001:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1107ms total)
T187C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1108ms total)
T187C 001:439 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1112ms total)
T187C 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T187C 001:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1112ms total)
T187C 001:443 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1113ms total)
T187C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T187C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T187C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T187C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T187C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T187C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T187C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T187C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T187C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T187C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T187C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T187C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T187C 001:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1116ms total)
T187C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T187C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1117ms total)
T187C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T187C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T187C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 1122ms total)
T187C 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1139ms total)
T187C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1150ms total)
T187C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T187C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1140ms total)
T187C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T187C 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 45 01 00 08 85 0F 00 08 87 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1144ms total)
T187C 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1144ms total)
T187C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1145ms total)
T187C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T187C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T187C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T187C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T187C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T187C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T187C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T187C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T187C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T187C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T187C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T187C 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T187C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T187C 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1148ms total)
T187C 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T187C 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T187C 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T187C 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T187C 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1149ms total)
T187C 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1160ms total)
T187C 001:505 JLINK_IsHalted()  returns FALSE (0005ms, 1165ms total)
T187C 001:517 JLINK_IsHalted()  returns FALSE (0005ms, 1165ms total)
T187C 001:523 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T187C 001:528 JLINK_IsHalted()  returns FALSE (0003ms, 1163ms total)
T187C 001:532 JLINK_IsHalted()  returns FALSE (0004ms, 1164ms total)
T187C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1173ms total)
T187C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T187C 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1161ms total)
T187C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T187C 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1166ms total)
T187C 001:557 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1166ms total)
T187C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T187C 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1167ms total)
T187C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T187C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T187C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T187C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T187C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T187C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T187C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T187C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1169ms total)
T187C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T187C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T187C 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T187C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T187C 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1170ms total)
T187C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T187C 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T187C 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T187C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T187C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1171ms total)
T187C 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1182ms total)
T187C 001:573 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T187C 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T187C 001:584 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T187C 001:590 JLINK_IsHalted()  returns FALSE (0005ms, 1187ms total)
T187C 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T187C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1196ms total)
T187C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T187C 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1182ms total)
T187C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T187C 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1188ms total)
T187C 001:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1188ms total)
T187C 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T187C 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T187C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T187C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T187C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T187C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T187C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T187C 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T187C 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T187C 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T187C 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T187C 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T187C 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T187C 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T187C 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T187C 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T187C 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T187C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T187C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T187C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1192ms total)
T187C 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1207ms total)
T187C 001:641 JLINK_IsHalted()  returns FALSE (0005ms, 1212ms total)
T187C 001:649 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T187C 001:653 JLINK_IsHalted()  returns FALSE (0006ms, 1213ms total)
T187C 001:661 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T187C 001:666 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T187C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1218ms total)
T187C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T187C 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1208ms total)
T187C 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T187C 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1213ms total)
T187C 001:688 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1213ms total)
T187C 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1213ms total)
T187C 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T187C 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T187C 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T187C 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T187C 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T187C 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T187C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T187C 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T187C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T187C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T187C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T187C 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T187C 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T187C 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T187C 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T187C 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T187C 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T187C 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T187C 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1217ms total)
T187C 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1229ms total)
T187C 001:704 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T187C 001:713 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T187C 001:718 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T187C 001:723 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T187C 001:728 JLINK_IsHalted()  returns FALSE (0005ms, 1234ms total)
T187C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1241ms total)
T187C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T187C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1230ms total)
T187C 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T187C 001:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 70 AD F8 10 00 18 20 8D F8 13 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1235ms total)
T187C 001:754 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1236ms total)
T187C 001:755 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1236ms total)
T187C 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T187C 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T187C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T187C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T187C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T187C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T187C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T187C 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1238ms total)
T187C 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T187C 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T187C 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T187C 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T187C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T187C 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1239ms total)
T187C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T187C 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1240ms total)
T187C 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T187C 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T187C 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1240ms total)
T187C 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1256ms total)
T187C 001:775 JLINK_IsHalted()  returns FALSE (0005ms, 1261ms total)
T187C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1270ms total)
T187C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T187C 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1257ms total)
T187C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T187C 001:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1257ms total)
T187C 001:801 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1258ms total)
T187C 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1258ms total)
T187C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T187C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T187C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T187C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T187C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T187C 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T187C 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T187C 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T187C 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T187C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T187C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T187C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1262ms total)
T187C 001:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1262ms total)
T187C 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T187C 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T187C 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1263ms total)
T187C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T187C 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1263ms total)
T187C 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1277ms total)
T187C 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1291ms total)
T187C 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T187C 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1278ms total)
T187C 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T187C 001:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1283ms total)
T187C 001:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1284ms total)
T187C 001:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1284ms total)
T187C 001:897 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T187C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T187C 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T187C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T187C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T187C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T187C 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T187C 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T187C 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T187C 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T187C 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T187C 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T187C 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T187C 001:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1288ms total)
T187C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T187C 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T187C 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T187C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T187C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1294ms total)
T187C 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1313ms total)
T187C 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1327ms total)
T187C 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T187C 001:940 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1314ms total)
T187C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T187C 001:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1315ms total)
T187C 001:942 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T187C 001:942 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 1315ms total)
T187C 001:942 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1316ms total)
T187C 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T187C 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T187C 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T187C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T187C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T187C 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T187C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T187C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T187C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T187C 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T187C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T187C 001:946 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1319ms total)
T187C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T187C 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T187C 001:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T187C 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T187C 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1320ms total)
T187C 001:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1332ms total)
T187C 001:959 JLINK_IsHalted()  returns FALSE (0007ms, 1339ms total)
T187C 001:975 JLINK_IsHalted()  returns FALSE (0006ms, 1338ms total)
T187C 001:982 JLINK_IsHalted()  returns FALSE (0004ms, 1336ms total)
T187C 001:989 JLINK_IsHalted()  returns FALSE (0005ms, 1337ms total)
T187C 001:995 JLINK_IsHalted()  returns FALSE (0005ms, 1337ms total)
T187C 002:003 JLINK_IsHalted()  returns FALSE (0002ms, 1334ms total)
T187C 002:006 JLINK_IsHalted()  returns FALSE (0003ms, 1335ms total)
T187C 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1345ms total)
T187C 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1333ms total)
T187C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1333ms total)
T187C 002:024 JLINK_ReadReg(R0)  returns 0xC8821F06 (0001ms, 1334ms total)
T187C 002:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1334ms total)
T187C 002:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1335ms total)
T187C 002:029 JLINK_WriteReg(R2, 0x00001200)  returns 0x00 (0000ms, 1335ms total)
T187C 002:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1336ms total)
T187C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T187C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T187C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1337ms total)
T187C 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T187C 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T187C 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1337ms total)
T187C 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1338ms total)
T187C 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T187C 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T187C 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1339ms total)
T187C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T187C 002:033 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1339ms total)
T187C 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T187C 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T187C 002:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T187C 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T187C 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1340ms total)
T187C 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1355ms total)
T187C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1366ms total)
T187C 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1356ms total)
T187C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1356ms total)
T187C 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T187C 002:115 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1362ms total)
T187C 002:129 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0082ms, 1444ms total)
T187C 002:129  (0082ms, 1444ms total)
T187C 002:129 Closed (0083ms, 1445ms total)
