
T23E8 000:152 SEGGER J-Link V6.12e Log File (0001ms, 0086ms total)
T23E8 000:152 DLL Compiled: Jan  6 2017 17:19:29 (0001ms, 0086ms total)
T23E8 000:152 Logging started @ 2020-05-02 20:39 (0001ms, 0086ms total)
T23E8 000:153 JLINK_SetWarnOutHandler(...) (0000ms, 0086ms total)
T23E8 000:153 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0071ms, 0157ms total)
T23E8 000:153   returns O.K. (0071ms, 0157ms total)
T23E8 000:225 JLINK_SetErrorOutHandler(...) (0000ms, 0158ms total)
T23E8 000:225 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\FIR-FIiter 5.2 - ¸±±¾\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0129ms, 0287ms total)
T23E8 000:357 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0292ms total)
T23E8 000:362 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0292ms total)
T23E8 000:362 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0293ms total)
T23E8 000:363 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0293ms total)
T23E8 000:363 JLINK_GetFirmwareString(...) (0000ms, 0293ms total)
T23E8 000:372 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0293ms total)
T23E8 000:372 JLINK_GetCompileDateTime() (0001ms, 0294ms total)
T23E8 000:375 JLINK_GetFirmwareString(...) (0000ms, 0294ms total)
T23E8 000:378 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0294ms total)
T23E8 000:387 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0307ms total)
T23E8 000:400 JLINK_SetSpeed(5000) (0003ms, 0310ms total)
T23E8 000:403 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0552ms, 0862ms total)
T23E8 000:955 JLINK_GetDLLVersion()  returns 61205 (0001ms, 0863ms total)
T23E8 000:956 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0863ms total)
T23E8 000:956 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0863ms total)
T23E8 000:958 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0868ms total)
T23E8 000:963 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0872ms total)
T23E8 000:967 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0877ms total)
T23E8 000:972 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0882ms total)
T23E8 000:977 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0885ms total)
T23E8 000:981 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0891ms total)
T23E8 000:986 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0895ms total)
T23E8 000:990 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0899ms total)
T23E8 000:994 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0903ms total)
T23E8 000:998 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0907ms total)
T23E8 001:002 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0911ms total)
T23E8 001:006 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0914ms total)
T23E8 001:010 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0919ms total)
T23E8 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0921ms total)
T23E8 001:016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0922ms total)
T23E8 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 0984ms total)
T23E8 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0984ms total)
T23E8 001:080 JLINK_IsHalted()  returns TRUE (0000ms, 0984ms total)
T23E8 001:080 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0987ms total)
T23E8 001:084 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0989ms total)
T23E8 001:086 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0995ms total)
T23E8 001:103 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0998ms total)
T23E8 001:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0998ms total)
T23E8 001:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0998ms total)
T23E8 001:111 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0999ms total)
T23E8 001:119 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0999ms total)
T23E8 001:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1004ms total)
T23E8 001:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1008ms total)
T23E8 001:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1012ms total)
T23E8 001:136 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1018ms total)
T23E8 001:142 JLINK_Halt()  returns 0x00 (0000ms, 1018ms total)
T23E8 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T23E8 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1023ms total)
T23E8 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T23E8 001:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1023ms total)
T23E8 001:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1024ms total)
T23E8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23E8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T23E8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T23E8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T23E8 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1027ms total)
T23E8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T23E8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1031ms total)
T23E8 001:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1060ms total)
T23E8 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1072ms total)
T23E8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T23E8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T23E8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T23E8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T23E8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1063ms total)
T23E8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T23E8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1063ms total)
T23E8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1074ms total)
T23E8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1086ms total)
T23E8 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T23E8 001:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T23E8 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1075ms total)
T23E8 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1076ms total)
T23E8 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1076ms total)
T23E8 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T23E8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T23E8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T23E8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T23E8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T23E8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T23E8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T23E8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T23E8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T23E8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T23E8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T23E8 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T23E8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1079ms total)
T23E8 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1079ms total)
T23E8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T23E8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T23E8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T23E8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T23E8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1079ms total)
T23E8 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1091ms total)
T23E8 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 1094ms total)
T23E8 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1104ms total)
T23E8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T23E8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1091ms total)
T23E8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T23E8 001:291 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1091ms total)
T23E8 001:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1091ms total)
T23E8 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T23E8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1093ms total)
T23E8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1094ms total)
T23E8 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T23E8 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T23E8 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T23E8 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1094ms total)
T23E8 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1105ms total)
T23E8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1118ms total)
T23E8 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T23E8 001:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1106ms total)
T23E8 001:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1106ms total)
T23E8 001:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1106ms total)
T23E8 001:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T23E8 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T23E8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T23E8 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T23E8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T23E8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T23E8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T23E8 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T23E8 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1110ms total)
T23E8 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1121ms total)
T23E8 001:335 JLINK_IsHalted()  returns FALSE (0004ms, 1126ms total)
T23E8 001:344 JLINK_IsHalted()  returns FALSE (0005ms, 1127ms total)
T23E8 001:351 JLINK_IsHalted()  returns FALSE (0003ms, 1125ms total)
T23E8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1135ms total)
T23E8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T23E8 001:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1122ms total)
T23E8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1123ms total)
T23E8 001:369 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1123ms total)
T23E8 001:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T23E8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T23E8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T23E8 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T23E8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T23E8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T23E8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T23E8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T23E8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1127ms total)
T23E8 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1139ms total)
T23E8 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1152ms total)
T23E8 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T23E8 001:398 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1140ms total)
T23E8 001:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T23E8 001:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1141ms total)
T23E8 001:399 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1141ms total)
T23E8 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
T23E8 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T23E8 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T23E8 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T23E8 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T23E8 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T23E8 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T23E8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T23E8 001:401 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1144ms total)
T23E8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T23E8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T23E8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T23E8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T23E8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1144ms total)
T23E8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1155ms total)
T23E8 001:413 JLINK_IsHalted()  returns FALSE (0005ms, 1160ms total)
T23E8 001:421 JLINK_IsHalted()  returns FALSE (0004ms, 1159ms total)
T23E8 001:426 JLINK_IsHalted()  returns FALSE (0004ms, 1159ms total)
T23E8 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1168ms total)
T23E8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T23E8 001:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1155ms total)
T23E8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T23E8 001:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1156ms total)
T23E8 001:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1156ms total)
T23E8 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T23E8 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T23E8 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T23E8 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T23E8 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T23E8 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1159ms total)
T23E8 001:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1159ms total)
T23E8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T23E8 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T23E8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T23E8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T23E8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1160ms total)
T23E8 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1173ms total)
T23E8 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1185ms total)
T23E8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T23E8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1173ms total)
T23E8 001:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1173ms total)
T23E8 001:479 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1173ms total)
T23E8 001:479 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1173ms total)
T23E8 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1173ms total)
T23E8 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T23E8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T23E8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T23E8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T23E8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T23E8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T23E8 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T23E8 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1176ms total)
T23E8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1177ms total)
T23E8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T23E8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T23E8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T23E8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1177ms total)
T23E8 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1192ms total)
T23E8 001:498 JLINK_IsHalted()  returns FALSE (0005ms, 1197ms total)
T23E8 001:505 JLINK_IsHalted()  returns FALSE (0005ms, 1197ms total)
T23E8 001:511 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T23E8 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1204ms total)
T23E8 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T23E8 001:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1192ms total)
T23E8 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1193ms total)
T23E8 001:529 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1193ms total)
T23E8 001:530 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T23E8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T23E8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T23E8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T23E8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1196ms total)
T23E8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T23E8 001:533 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1196ms total)
T23E8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T23E8 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T23E8 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T23E8 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T23E8 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1197ms total)
T23E8 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1211ms total)
T23E8 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1224ms total)
T23E8 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T23E8 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1212ms total)
T23E8 001:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1212ms total)
T23E8 001:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1212ms total)
T23E8 001:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1212ms total)
T23E8 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1213ms total)
T23E8 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T23E8 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T23E8 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T23E8 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T23E8 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T23E8 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T23E8 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T23E8 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T23E8 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T23E8 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T23E8 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T23E8 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T23E8 001:566 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1216ms total)
T23E8 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T23E8 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1217ms total)
T23E8 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T23E8 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T23E8 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1217ms total)
T23E8 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1231ms total)
T23E8 001:582 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T23E8 001:593 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T23E8 001:598 JLINK_IsHalted()  returns FALSE (0003ms, 1235ms total)
T23E8 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1245ms total)
T23E8 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T23E8 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1233ms total)
T23E8 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T23E8 001:616 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1233ms total)
T23E8 001:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T23E8 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:618 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1235ms total)
T23E8 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T23E8 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T23E8 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T23E8 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T23E8 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1236ms total)
T23E8 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1248ms total)
T23E8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1262ms total)
T23E8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T23E8 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1248ms total)
T23E8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T23E8 001:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1252ms total)
T23E8 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T23E8 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T23E8 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1255ms total)
T23E8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T23E8 001:709 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1255ms total)
T23E8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T23E8 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T23E8 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T23E8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T23E8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1260ms total)
T23E8 001:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1276ms total)
T23E8 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1288ms total)
T23E8 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T23E8 001:743 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1276ms total)
T23E8 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T23E8 001:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 24 00 20 45 01 00 08 45 13 00 08 EB 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1282ms total)
T23E8 001:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1282ms total)
T23E8 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1283ms total)
T23E8 001:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T23E8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T23E8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T23E8 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T23E8 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T23E8 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T23E8 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T23E8 001:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T23E8 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1286ms total)
T23E8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T23E8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T23E8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T23E8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1286ms total)
T23E8 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1300ms total)
T23E8 001:768 JLINK_IsHalted()  returns FALSE (0005ms, 1305ms total)
T23E8 001:780 JLINK_IsHalted()  returns FALSE (0006ms, 1306ms total)
T23E8 001:787 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T23E8 001:791 JLINK_IsHalted()  returns FALSE (0003ms, 1303ms total)
T23E8 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1312ms total)
T23E8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1301ms total)
T23E8 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1301ms total)
T23E8 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T23E8 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 FB 12 90 1A 99 10 98 00 F0 3F FB 10 90 19 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1308ms total)
T23E8 001:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1308ms total)
T23E8 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T23E8 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T23E8 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T23E8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1312ms total)
T23E8 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1324ms total)
T23E8 001:832 JLINK_IsHalted()  returns FALSE (0006ms, 1330ms total)
T23E8 001:839 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T23E8 001:844 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T23E8 001:848 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T23E8 001:852 JLINK_IsHalted()  returns FALSE (0004ms, 1328ms total)
T23E8 001:858 JLINK_IsHalted()  returns FALSE (0003ms, 1328ms total)
T23E8 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1337ms total)
T23E8 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1326ms total)
T23E8 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1326ms total)
T23E8 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T23E8 001:876 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 46 0A 9E 11 99 01 98 00 F0 3F F9 01 90 1B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1332ms total)
T23E8 001:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1332ms total)
T23E8 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1332ms total)
T23E8 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1332ms total)
T23E8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T23E8 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1334ms total)
T23E8 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T23E8 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T23E8 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T23E8 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T23E8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T23E8 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1336ms total)
T23E8 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1348ms total)
T23E8 001:898 JLINK_IsHalted()  returns FALSE (0004ms, 1352ms total)
T23E8 001:908 JLINK_IsHalted()  returns FALSE (0003ms, 1351ms total)
T23E8 001:913 JLINK_IsHalted()  returns FALSE (0003ms, 1351ms total)
T23E8 001:917 JLINK_IsHalted()  returns FALSE (0005ms, 1353ms total)
T23E8 001:923 JLINK_IsHalted()  returns FALSE (0005ms, 1353ms total)
T23E8 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1360ms total)
T23E8 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T23E8 001:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1348ms total)
T23E8 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T23E8 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 C0 F1 40 02 50 46 00 F0 3C F9 06 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1354ms total)
T23E8 001:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1354ms total)
T23E8 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T23E8 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1355ms total)
T23E8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T23E8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T23E8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T23E8 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T23E8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T23E8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T23E8 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T23E8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T23E8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T23E8 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1357ms total)
T23E8 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1358ms total)
T23E8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T23E8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1358ms total)
T23E8 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1370ms total)
T23E8 001:965 JLINK_IsHalted()  returns FALSE (0005ms, 1375ms total)
T23E8 001:975 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T23E8 001:980 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T23E8 001:984 JLINK_IsHalted()  returns FALSE (0003ms, 1373ms total)
T23E8 001:988 JLINK_IsHalted()  returns FALSE (0005ms, 1375ms total)
T23E8 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1381ms total)
T23E8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T23E8 002:006 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1370ms total)
T23E8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T23E8 002:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1376ms total)
T23E8 002:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1376ms total)
T23E8 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1376ms total)
T23E8 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1376ms total)
T23E8 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T23E8 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1378ms total)
T23E8 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T23E8 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T23E8 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T23E8 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T23E8 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T23E8 002:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1379ms total)
T23E8 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T23E8 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1380ms total)
T23E8 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T23E8 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T23E8 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1380ms total)
T23E8 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1391ms total)
T23E8 002:028 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T23E8 002:035 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T23E8 002:039 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T23E8 002:043 JLINK_IsHalted()  returns FALSE (0003ms, 1394ms total)
T23E8 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T23E8 002:051 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T23E8 002:056 JLINK_IsHalted()  returns FALSE (0004ms, 1395ms total)
T23E8 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1402ms total)
T23E8 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1392ms total)
T23E8 002:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1392ms total)
T23E8 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T23E8 002:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1398ms total)
T23E8 002:081 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1398ms total)
T23E8 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T23E8 002:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1399ms total)
T23E8 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T23E8 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T23E8 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T23E8 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T23E8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T23E8 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1401ms total)
T23E8 002:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1401ms total)
T23E8 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T23E8 002:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T23E8 002:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1401ms total)
T23E8 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T23E8 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1401ms total)
T23E8 002:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1414ms total)
T23E8 002:098 JLINK_IsHalted()  returns FALSE (0004ms, 1418ms total)
T23E8 002:107 JLINK_IsHalted()  returns FALSE (0005ms, 1419ms total)
T23E8 002:113 JLINK_IsHalted()  returns FALSE (0004ms, 1418ms total)
T23E8 002:120 JLINK_IsHalted()  returns FALSE (0005ms, 1419ms total)
T23E8 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1428ms total)
T23E8 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1415ms total)
T23E8 002:141 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1415ms total)
T23E8 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T23E8 002:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1422ms total)
T23E8 002:149 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1422ms total)
T23E8 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T23E8 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1423ms total)
T23E8 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T23E8 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T23E8 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T23E8 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T23E8 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T23E8 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T23E8 002:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T23E8 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T23E8 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T23E8 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T23E8 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T23E8 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T23E8 002:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1425ms total)
T23E8 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T23E8 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T23E8 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1426ms total)
T23E8 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T23E8 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1426ms total)
T23E8 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1439ms total)
T23E8 002:167 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T23E8 002:172 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T23E8 002:177 JLINK_IsHalted()  returns FALSE (0005ms, 1445ms total)
T23E8 002:183 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T23E8 002:187 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T23E8 002:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1454ms total)
T23E8 002:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T23E8 002:211 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1440ms total)
T23E8 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1441ms total)
T23E8 002:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1447ms total)
T23E8 002:219 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1448ms total)
T23E8 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T23E8 002:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1448ms total)
T23E8 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T23E8 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T23E8 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T23E8 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T23E8 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T23E8 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T23E8 002:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1450ms total)
T23E8 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T23E8 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T23E8 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T23E8 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1450ms total)
T23E8 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1451ms total)
T23E8 002:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1451ms total)
T23E8 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T23E8 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T23E8 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T23E8 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T23E8 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1452ms total)
T23E8 002:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1463ms total)
T23E8 002:234 JLINK_IsHalted()  returns FALSE (0005ms, 1468ms total)
T23E8 002:240 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T23E8 002:245 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T23E8 002:250 JLINK_IsHalted()  returns FALSE (0003ms, 1466ms total)
T23E8 002:255 JLINK_IsHalted()  returns FALSE (0005ms, 1468ms total)
T23E8 002:261 JLINK_IsHalted()  returns FALSE (0004ms, 1467ms total)
T23E8 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1474ms total)
T23E8 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T23E8 002:278 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1463ms total)
T23E8 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T23E8 002:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 E0 03 06 D4 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1470ms total)
T23E8 002:285 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1470ms total)
T23E8 002:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T23E8 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1470ms total)
T23E8 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T23E8 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T23E8 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T23E8 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T23E8 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T23E8 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1473ms total)
T23E8 002:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T23E8 002:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T23E8 002:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T23E8 002:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T23E8 002:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T23E8 002:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1474ms total)
T23E8 002:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1485ms total)
T23E8 002:301 JLINK_IsHalted()  returns FALSE (0003ms, 1488ms total)
T23E8 002:313 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T23E8 002:316 JLINK_IsHalted()  returns FALSE (0005ms, 1490ms total)
T23E8 002:322 JLINK_IsHalted()  returns FALSE (0004ms, 1489ms total)
T23E8 002:327 JLINK_IsHalted()  returns FALSE (0003ms, 1488ms total)
T23E8 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1497ms total)
T23E8 002:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1486ms total)
T23E8 002:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1486ms total)
T23E8 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T23E8 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 43 E5 F0 67 43 87 F6 67 43 C5 20 68 43 E7 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1493ms total)
T23E8 002:352 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1493ms total)
T23E8 002:352 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1493ms total)
T23E8 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T23E8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T23E8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T23E8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T23E8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T23E8 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T23E8 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T23E8 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T23E8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T23E8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T23E8 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T23E8 002:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T23E8 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T23E8 002:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1496ms total)
T23E8 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T23E8 002:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T23E8 002:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T23E8 002:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T23E8 002:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1497ms total)
T23E8 002:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1509ms total)
T23E8 002:368 JLINK_IsHalted()  returns FALSE (0005ms, 1514ms total)
T23E8 002:375 JLINK_IsHalted()  returns FALSE (0003ms, 1512ms total)
T23E8 002:379 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T23E8 002:383 JLINK_IsHalted()  returns FALSE (0003ms, 1512ms total)
T23E8 002:388 JLINK_IsHalted()  returns FALSE (0005ms, 1515ms total)
T23E8 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1523ms total)
T23E8 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T23E8 002:407 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1510ms total)
T23E8 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T23E8 002:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1511ms total)
T23E8 002:408 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1511ms total)
T23E8 002:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1511ms total)
T23E8 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T23E8 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T23E8 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T23E8 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T23E8 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T23E8 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T23E8 002:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1513ms total)
T23E8 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T23E8 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T23E8 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1514ms total)
T23E8 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T23E8 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1515ms total)
T23E8 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1527ms total)
T23E8 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1539ms total)
T23E8 002:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1528ms total)
T23E8 002:437 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1528ms total)
T23E8 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T23E8 002:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T23E8 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T23E8 002:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1534ms total)
T23E8 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1534ms total)
T23E8 002:500 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1534ms total)
T23E8 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1534ms total)
T23E8 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1535ms total)
T23E8 002:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T23E8 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T23E8 002:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0003ms, 1538ms total)
T23E8 002:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1556ms total)
T23E8 002:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1569ms total)
T23E8 002:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T23E8 002:536 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1556ms total)
T23E8 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T23E8 002:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T23E8 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T23E8 002:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1559ms total)
T23E8 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T23E8 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1560ms total)
T23E8 002:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1571ms total)
T23E8 002:551 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:561 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:566 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:572 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:577 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:582 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T23E8 002:585 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:590 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:595 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:599 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:603 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:608 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:613 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:618 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:622 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:632 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:637 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T23E8 002:643 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T23E8 002:649 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T23E8 002:654 JLINK_IsHalted()  returns FALSE (0002ms, 1573ms total)
T23E8 002:658 JLINK_IsHalted()  returns FALSE (0003ms, 1574ms total)
T23E8 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1584ms total)
T23E8 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T23E8 002:676 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1571ms total)
T23E8 002:676 JLINK_ReadReg(R0)  returns 0x531F7B3F (0001ms, 1572ms total)
T23E8 002:678 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1572ms total)
T23E8 002:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T23E8 002:678 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 1572ms total)
T23E8 002:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1573ms total)
T23E8 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T23E8 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T23E8 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T23E8 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T23E8 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T23E8 002:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1574ms total)
T23E8 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T23E8 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T23E8 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T23E8 002:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T23E8 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T23E8 002:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1576ms total)
T23E8 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T23E8 002:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T23E8 002:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T23E8 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T23E8 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1576ms total)
T23E8 002:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1589ms total)
T23E8 002:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1602ms total)
T23E8 002:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1589ms total)
T23E8 002:708 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1589ms total)
T23E8 002:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T23E8 002:761 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1592ms total)
T23E8 002:775 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0113ms, 1706ms total)
T23E8 002:775  (0113ms, 1706ms total)
T23E8 002:775 Closed (0114ms, 1707ms total)
