
T1B0C 000:125 SEGGER J-Link V6.12e Log File (0002ms, 0090ms total)
T1B0C 000:125 DLL Compiled: Jan  6 2017 17:19:29 (0002ms, 0090ms total)
T1B0C 000:125 Logging started @ 2020-08-07 23:40 (0002ms, 0090ms total)
T1B0C 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T1B0C 000:127 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0080ms, 0170ms total)
T1B0C 000:127   returns O.K. (0080ms, 0170ms total)
T1B0C 000:207 JLINK_SetErrorOutHandler(...) (0006ms, 0176ms total)
T1B0C 000:213 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\FIR-FIiter 8.7\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0283ms total)
T1B0C 000:321 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0286ms total)
T1B0C 000:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0287ms total)
T1B0C 000:325 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0287ms total)
T1B0C 000:325 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0287ms total)
T1B0C 000:325 JLINK_GetFirmwareString(...) (0000ms, 0287ms total)
T1B0C 000:328 JLINK_GetDLLVersion()  returns 61205 (0001ms, 0288ms total)
T1B0C 000:329 JLINK_GetCompileDateTime() (0000ms, 0288ms total)
T1B0C 000:330 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T1B0C 000:331 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0289ms total)
T1B0C 000:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0305ms total)
T1B0C 000:352 JLINK_SetSpeed(5000) (0002ms, 0307ms total)
T1B0C 000:358 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0593ms, 0904ms total)
T1B0C 000:952 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0905ms total)
T1B0C 000:952 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0905ms total)
T1B0C 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0906ms total)
T1B0C 000:954 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0013ms, 0919ms total)
T1B0C 000:967 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0923ms total)
T1B0C 000:971 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0927ms total)
T1B0C 000:975 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0930ms total)
T1B0C 000:978 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0934ms total)
T1B0C 000:982 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0941ms total)
T1B0C 000:989 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0945ms total)
T1B0C 000:993 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0954ms total)
T1B0C 001:002 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0971ms total)
T1B0C 001:019 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0977ms total)
T1B0C 001:025 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0981ms total)
T1B0C 001:029 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0986ms total)
T1B0C 001:034 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0989ms total)
T1B0C 001:037 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0993ms total)
T1B0C 001:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0994ms total)
T1B0C 001:042 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1067ms total)
T1B0C 001:115 JLINK_Halt()  returns 0x00 (0000ms, 1067ms total)
T1B0C 001:116 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T1B0C 001:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 1072ms total)
T1B0C 001:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1076ms total)
T1B0C 001:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1079ms total)
T1B0C 001:133 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1081ms total)
T1B0C 001:140 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1082ms total)
T1B0C 001:141 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1082ms total)
T1B0C 001:141 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1083ms total)
T1B0C 001:145 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1084ms total)
T1B0C 001:148 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1089ms total)
T1B0C 001:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0014ms, 1103ms total)
T1B0C 001:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1108ms total)
T1B0C 001:173 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1113ms total)
T1B0C 001:177 JLINK_Halt()  returns 0x00 (0001ms, 1114ms total)
T1B0C 001:178 JLINK_IsHalted()  returns TRUE (0000ms, 1114ms total)
T1B0C 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1120ms total)
T1B0C 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1120ms total)
T1B0C 001:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1120ms total)
T1B0C 001:189 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1121ms total)
T1B0C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1B0C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T1B0C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1B0C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1B0C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1B0C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T1B0C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T1B0C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1B0C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T1B0C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B0C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T1B0C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1126ms total)
T1B0C 001:194 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1126ms total)
T1B0C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1B0C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T1B0C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1B0C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1B0C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1134ms total)
T1B0C 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 1167ms total)
T1B0C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1186ms total)
T1B0C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1172ms total)
T1B0C 001:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1172ms total)
T1B0C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T1B0C 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T1B0C 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1172ms total)
T1B0C 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1173ms total)
T1B0C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1B0C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1B0C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T1B0C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T1B0C 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1B0C 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1B0C 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1175ms total)
T1B0C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1B0C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1B0C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1B0C 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1B0C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1176ms total)
T1B0C 001:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1176ms total)
T1B0C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T1B0C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1B0C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1B0C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1B0C 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1177ms total)
T1B0C 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1188ms total)
T1B0C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1203ms total)
T1B0C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T1B0C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T1B0C 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1189ms total)
T1B0C 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T1B0C 001:296 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1189ms total)
T1B0C 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1189ms total)
T1B0C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1B0C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1B0C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1B0C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1B0C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T1B0C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1B0C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T1B0C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1B0C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1B0C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1B0C 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1193ms total)
T1B0C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1B0C 001:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1193ms total)
T1B0C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1B0C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1195ms total)
T1B0C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1B0C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1B0C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1196ms total)
T1B0C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1210ms total)
T1B0C 001:321 JLINK_IsHalted()  returns FALSE (0004ms, 1218ms total)
T1B0C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1229ms total)
T1B0C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1215ms total)
T1B0C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T1B0C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1B0C 001:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1215ms total)
T1B0C 001:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1215ms total)
T1B0C 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1216ms total)
T1B0C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1B0C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1B0C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1B0C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1B0C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1B0C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1B0C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1B0C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1218ms total)
T1B0C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1231ms total)
T1B0C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1250ms total)
T1B0C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1B0C 001:403 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1232ms total)
T1B0C 001:404 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1232ms total)
T1B0C 001:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1233ms total)
T1B0C 001:405 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1233ms total)
T1B0C 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1233ms total)
T1B0C 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 1240ms total)
T1B0C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1B0C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1B0C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1B0C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T1B0C 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1B0C 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1242ms total)
T1B0C 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1B0C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1B0C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1B0C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T1B0C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T1B0C 001:415 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1244ms total)
T1B0C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1B0C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T1B0C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T1B0C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1B0C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1245ms total)
T1B0C 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1258ms total)
T1B0C 001:430 JLINK_IsHalted()  returns FALSE (0004ms, 1262ms total)
T1B0C 001:444 JLINK_IsHalted()  returns FALSE (0015ms, 1273ms total)
T1B0C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1274ms total)
T1B0C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T1B0C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1259ms total)
T1B0C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T1B0C 001:484 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1259ms total)
T1B0C 001:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1259ms total)
T1B0C 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T1B0C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1B0C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1B0C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1B0C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1B0C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1B0C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1B0C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T1B0C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1B0C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1B0C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1B0C 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T1B0C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1B0C 001:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1263ms total)
T1B0C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1B0C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T1B0C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T1B0C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B0C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1264ms total)
T1B0C 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1274ms total)
T1B0C 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1292ms total)
T1B0C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1B0C 001:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1274ms total)
T1B0C 001:518 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1275ms total)
T1B0C 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1275ms total)
T1B0C 001:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1275ms total)
T1B0C 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1276ms total)
T1B0C 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1B0C 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1B0C 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T1B0C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B0C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B0C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B0C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1277ms total)
T1B0C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1B0C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1B0C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1B0C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T1B0C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1B0C 001:522 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1278ms total)
T1B0C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1279ms total)
T1B0C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T1B0C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T1B0C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1B0C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1279ms total)
T1B0C 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1295ms total)
T1B0C 001:539 JLINK_IsHalted()  returns FALSE (0005ms, 1300ms total)
T1B0C 001:552 JLINK_IsHalted()  returns FALSE (0005ms, 1300ms total)
T1B0C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1310ms total)
T1B0C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T1B0C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1295ms total)
T1B0C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T1B0C 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1295ms total)
T1B0C 001:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1295ms total)
T1B0C 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1296ms total)
T1B0C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1B0C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1B0C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1B0C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T1B0C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B0C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T1B0C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T1B0C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1299ms total)
T1B0C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1310ms total)
T1B0C 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1327ms total)
T1B0C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T1B0C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1310ms total)
T1B0C 001:607 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1311ms total)
T1B0C 001:608 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1311ms total)
T1B0C 001:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1311ms total)
T1B0C 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1311ms total)
T1B0C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1B0C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1B0C 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1B0C 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1B0C 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T1B0C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T1B0C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T1B0C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T1B0C 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B0C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B0C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T1B0C 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T1B0C 001:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1315ms total)
T1B0C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T1B0C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1B0C 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T1B0C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T1B0C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1316ms total)
T1B0C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1328ms total)
T1B0C 001:625 JLINK_IsHalted()  returns FALSE (0021ms, 1349ms total)
T1B0C 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1341ms total)
T1B0C 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1329ms total)
T1B0C 001:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1329ms total)
T1B0C 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T1B0C 001:677 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1329ms total)
T1B0C 001:677 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1329ms total)
T1B0C 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1329ms total)
T1B0C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T1B0C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1B0C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1B0C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T1B0C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T1B0C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B0C 001:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T1B0C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B0C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B0C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T1B0C 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T1B0C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T1B0C 001:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1332ms total)
T1B0C 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T1B0C 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1333ms total)
T1B0C 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T1B0C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1B0C 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1333ms total)
T1B0C 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1346ms total)
T1B0C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1362ms total)
T1B0C 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T1B0C 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1347ms total)
T1B0C 001:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1347ms total)
T1B0C 001:711 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1347ms total)
T1B0C 001:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1347ms total)
T1B0C 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
T1B0C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B0C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B0C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B0C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B0C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T1B0C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1B0C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1349ms total)
T1B0C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1B0C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1B0C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T1B0C 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T1B0C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1B0C 001:714 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1350ms total)
T1B0C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1B0C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T1B0C 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T1B0C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T1B0C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1351ms total)
T1B0C 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1363ms total)
T1B0C 001:727 JLINK_IsHalted()  returns FALSE (0006ms, 1369ms total)
T1B0C 001:745 JLINK_IsHalted()  returns FALSE (0004ms, 1367ms total)
T1B0C 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1375ms total)
T1B0C 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T1B0C 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1364ms total)
T1B0C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1364ms total)
T1B0C 001:767 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1364ms total)
T1B0C 001:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1364ms total)
T1B0C 001:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1364ms total)
T1B0C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T1B0C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T1B0C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1B0C 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1B0C 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1B0C 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T1B0C 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T1B0C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1B0C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1B0C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1B0C 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T1B0C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T1B0C 001:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1367ms total)
T1B0C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1368ms total)
T1B0C 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T1B0C 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T1B0C 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1B0C 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1368ms total)
T1B0C 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1381ms total)
T1B0C 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1396ms total)
T1B0C 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T1B0C 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1381ms total)
T1B0C 001:799 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1382ms total)
T1B0C 001:800 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T1B0C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T1B0C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1B0C 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T1B0C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1B0C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T1B0C 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1385ms total)
T1B0C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T1B0C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1B0C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1385ms total)
T1B0C 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1399ms total)
T1B0C 001:818 JLINK_IsHalted()  returns FALSE (0007ms, 1406ms total)
T1B0C 001:834 JLINK_IsHalted()  returns FALSE (0005ms, 1404ms total)
T1B0C 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1414ms total)
T1B0C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T1B0C 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1399ms total)
T1B0C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T1B0C 001:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1399ms total)
T1B0C 001:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1399ms total)
T1B0C 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1399ms total)
T1B0C 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T1B0C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1B0C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1B0C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1B0C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1B0C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1401ms total)
T1B0C 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1401ms total)
T1B0C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1B0C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1B0C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T1B0C 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1402ms total)
T1B0C 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T1B0C 001:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1402ms total)
T1B0C 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T1B0C 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1B0C 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1B0C 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T1B0C 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1403ms total)
T1B0C 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1414ms total)
T1B0C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1431ms total)
T1B0C 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T1B0C 001:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1414ms total)
T1B0C 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1415ms total)
T1B0C 001:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1421ms total)
T1B0C 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1421ms total)
T1B0C 001:950 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1421ms total)
T1B0C 001:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1421ms total)
T1B0C 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T1B0C 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B0C 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1B0C 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T1B0C 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B0C 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B0C 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1423ms total)
T1B0C 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T1B0C 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1424ms total)
T1B0C 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1B0C 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1424ms total)
T1B0C 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1424ms total)
T1B0C 001:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1424ms total)
T1B0C 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T1B0C 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T1B0C 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T1B0C 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T1B0C 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1429ms total)
T1B0C 001:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1446ms total)
T1B0C 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1461ms total)
T1B0C 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1446ms total)
T1B0C 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1447ms total)
T1B0C 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1B0C 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 16 00 20 45 01 00 08 45 13 00 08 EB 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1456ms total)
T1B0C 002:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1456ms total)
T1B0C 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T1B0C 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1457ms total)
T1B0C 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B0C 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B0C 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T1B0C 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1B0C 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1B0C 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1B0C 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T1B0C 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1459ms total)
T1B0C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1B0C 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T1B0C 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T1B0C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T1B0C 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1459ms total)
T1B0C 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T1B0C 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1B0C 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T1B0C 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1B0C 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1460ms total)
T1B0C 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1473ms total)
T1B0C 002:018 JLINK_IsHalted()  returns FALSE (0006ms, 1480ms total)
T1B0C 002:036 JLINK_IsHalted()  returns FALSE (0005ms, 1479ms total)
T1B0C 002:042 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T1B0C 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1487ms total)
T1B0C 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T1B0C 002:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1474ms total)
T1B0C 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1475ms total)
T1B0C 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 FB 12 90 1A 99 10 98 00 F0 3F FB 10 90 19 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1483ms total)
T1B0C 002:069 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1483ms total)
T1B0C 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1484ms total)
T1B0C 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1484ms total)
T1B0C 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1B0C 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1B0C 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1B0C 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1B0C 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1B0C 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1B0C 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1486ms total)
T1B0C 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1B0C 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1B0C 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1B0C 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T1B0C 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1487ms total)
T1B0C 002:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1487ms total)
T1B0C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T1B0C 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1488ms total)
T1B0C 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T1B0C 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T1B0C 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1488ms total)
T1B0C 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1502ms total)
T1B0C 002:088 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T1B0C 002:100 JLINK_IsHalted()  returns FALSE (0005ms, 1507ms total)
T1B0C 002:106 JLINK_IsHalted()  returns FALSE (0004ms, 1506ms total)
T1B0C 002:114 JLINK_IsHalted()  returns FALSE (0005ms, 1507ms total)
T1B0C 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1517ms total)
T1B0C 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T1B0C 002:135 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1503ms total)
T1B0C 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T1B0C 002:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 46 0A 9E 11 99 01 98 00 F0 3F F9 01 90 1B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1512ms total)
T1B0C 002:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1513ms total)
T1B0C 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1513ms total)
T1B0C 002:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1514ms total)
T1B0C 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1B0C 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T1B0C 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1B0C 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1B0C 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T1B0C 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T1B0C 002:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1517ms total)
T1B0C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1B0C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1B0C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T1B0C 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T1B0C 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1B0C 002:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1518ms total)
T1B0C 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1B0C 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1518ms total)
T1B0C 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1519ms total)
T1B0C 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1B0C 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1519ms total)
T1B0C 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1532ms total)
T1B0C 002:166 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T1B0C 002:178 JLINK_IsHalted()  returns FALSE (0004ms, 1536ms total)
T1B0C 002:186 JLINK_IsHalted()  returns FALSE (0005ms, 1537ms total)
T1B0C 002:192 JLINK_IsHalted()  returns FALSE (0005ms, 1537ms total)
T1B0C 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1548ms total)
T1B0C 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T1B0C 002:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1532ms total)
T1B0C 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T1B0C 002:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 C0 F1 40 02 50 46 00 F0 3C F9 06 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1541ms total)
T1B0C 002:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1541ms total)
T1B0C 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T1B0C 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1542ms total)
T1B0C 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T1B0C 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1B0C 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T1B0C 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T1B0C 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1B0C 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1B0C 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1545ms total)
T1B0C 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1B0C 002:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1B0C 002:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1B0C 002:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1545ms total)
T1B0C 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1546ms total)
T1B0C 002:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1546ms total)
T1B0C 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T1B0C 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T1B0C 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T1B0C 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T1B0C 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1547ms total)
T1B0C 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1559ms total)
T1B0C 002:241 JLINK_IsHalted()  returns FALSE (0007ms, 1566ms total)
T1B0C 002:255 JLINK_IsHalted()  returns FALSE (0005ms, 1564ms total)
T1B0C 002:265 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T1B0C 002:269 JLINK_IsHalted()  returns FALSE (0003ms, 1562ms total)
T1B0C 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1573ms total)
T1B0C 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T1B0C 002:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1559ms total)
T1B0C 002:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1560ms total)
T1B0C 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1570ms total)
T1B0C 002:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1570ms total)
T1B0C 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T1B0C 002:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1571ms total)
T1B0C 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1B0C 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1B0C 002:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1B0C 002:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1B0C 002:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T1B0C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1B0C 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T1B0C 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1B0C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1B0C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1B0C 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T1B0C 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T1B0C 002:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1573ms total)
T1B0C 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1574ms total)
T1B0C 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1B0C 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1B0C 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1B0C 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1574ms total)
T1B0C 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1586ms total)
T1B0C 002:315 JLINK_IsHalted()  returns FALSE (0006ms, 1593ms total)
T1B0C 002:333 JLINK_IsHalted()  returns FALSE (0005ms, 1592ms total)
T1B0C 002:341 JLINK_IsHalted()  returns FALSE (0003ms, 1590ms total)
T1B0C 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1601ms total)
T1B0C 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T1B0C 002:359 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1587ms total)
T1B0C 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1588ms total)
T1B0C 002:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1596ms total)
T1B0C 002:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1597ms total)
T1B0C 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1597ms total)
T1B0C 002:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1597ms total)
T1B0C 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1598ms total)
T1B0C 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1B0C 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1B0C 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1B0C 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1599ms total)
T1B0C 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1B0C 002:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1599ms total)
T1B0C 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1B0C 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T1B0C 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T1B0C 002:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1600ms total)
T1B0C 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1600ms total)
T1B0C 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1600ms total)
T1B0C 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1600ms total)
T1B0C 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1601ms total)
T1B0C 002:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T1B0C 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1B0C 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1601ms total)
T1B0C 002:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1614ms total)
T1B0C 002:387 JLINK_IsHalted()  returns FALSE (0004ms, 1619ms total)
T1B0C 002:398 JLINK_IsHalted()  returns FALSE (0005ms, 1620ms total)
T1B0C 002:408 JLINK_IsHalted()  returns FALSE (0003ms, 1618ms total)
T1B0C 002:412 JLINK_IsHalted()  returns FALSE (0004ms, 1619ms total)
T1B0C 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1629ms total)
T1B0C 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1616ms total)
T1B0C 002:434 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1616ms total)
T1B0C 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T1B0C 002:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1625ms total)
T1B0C 002:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1625ms total)
T1B0C 002:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T1B0C 002:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T1B0C 002:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T1B0C 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1B0C 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1B0C 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T1B0C 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1B0C 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T1B0C 002:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T1B0C 002:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1B0C 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T1B0C 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1B0C 002:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T1B0C 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1631ms total)
T1B0C 002:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1631ms total)
T1B0C 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T1B0C 002:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T1B0C 002:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T1B0C 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1B0C 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1632ms total)
T1B0C 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1646ms total)
T1B0C 002:465 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B0C 002:476 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B0C 002:484 JLINK_IsHalted()  returns FALSE (0004ms, 1650ms total)
T1B0C 002:489 JLINK_IsHalted()  returns FALSE (0003ms, 1649ms total)
T1B0C 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1659ms total)
T1B0C 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T1B0C 002:507 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1646ms total)
T1B0C 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1647ms total)
T1B0C 002:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1655ms total)
T1B0C 002:516 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1655ms total)
T1B0C 002:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1656ms total)
T1B0C 002:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1656ms total)
T1B0C 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1B0C 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T1B0C 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1B0C 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1B0C 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1B0C 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1B0C 002:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T1B0C 002:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1659ms total)
T1B0C 002:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T1B0C 002:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1B0C 002:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T1B0C 002:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T1B0C 002:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1659ms total)
T1B0C 002:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1673ms total)
T1B0C 002:534 JLINK_IsHalted()  returns FALSE (0005ms, 1678ms total)
T1B0C 002:546 JLINK_IsHalted()  returns FALSE (0003ms, 1676ms total)
T1B0C 002:550 JLINK_IsHalted()  returns FALSE (0003ms, 1676ms total)
T1B0C 002:554 JLINK_IsHalted()  returns FALSE (0003ms, 1676ms total)
T1B0C 002:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1690ms total)
T1B0C 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1673ms total)
T1B0C 002:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1674ms total)
T1B0C 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T1B0C 002:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 E0 03 06 D4 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1683ms total)
T1B0C 002:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1684ms total)
T1B0C 002:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1684ms total)
T1B0C 002:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1685ms total)
T1B0C 002:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1B0C 002:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1B0C 002:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T1B0C 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1B0C 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1B0C 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T1B0C 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1687ms total)
T1B0C 002:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B0C 002:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B0C 002:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B0C 002:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T1B0C 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1688ms total)
T1B0C 002:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1688ms total)
T1B0C 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1B0C 002:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1B0C 002:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1B0C 002:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T1B0C 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1689ms total)
T1B0C 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1702ms total)
T1B0C 002:607 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T1B0C 002:620 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T1B0C 002:628 JLINK_IsHalted()  returns FALSE (0003ms, 1705ms total)
T1B0C 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1717ms total)
T1B0C 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T1B0C 002:648 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1703ms total)
T1B0C 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T1B0C 002:649 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 08 21 A8 21 38 21 40 21 48 21 A0 43 5A 84 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1711ms total)
T1B0C 002:658 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1712ms total)
T1B0C 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T1B0C 002:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1713ms total)
T1B0C 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1B0C 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1B0C 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1B0C 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1714ms total)
T1B0C 002:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1B0C 002:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1B0C 002:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1714ms total)
T1B0C 002:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1B0C 002:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T1B0C 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B0C 002:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1B0C 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T1B0C 002:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1715ms total)
T1B0C 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T1B0C 002:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1716ms total)
T1B0C 002:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1B0C 002:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1B0C 002:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1716ms total)
T1B0C 002:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1728ms total)
T1B0C 002:675 JLINK_IsHalted()  returns FALSE (0006ms, 1734ms total)
T1B0C 002:688 JLINK_IsHalted()  returns FALSE (0004ms, 1732ms total)
T1B0C 002:693 JLINK_IsHalted()  returns FALSE (0004ms, 1732ms total)
T1B0C 002:698 JLINK_IsHalted()  returns FALSE (0003ms, 1731ms total)
T1B0C 002:702 JLINK_IsHalted()  returns FALSE (0004ms, 1732ms total)
T1B0C 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1742ms total)
T1B0C 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T1B0C 002:724 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1728ms total)
T1B0C 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1729ms total)
T1B0C 002:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 90 08 F0 04 1E 02 00 01 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1737ms total)
T1B0C 002:733 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1738ms total)
T1B0C 002:734 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1738ms total)
T1B0C 002:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1738ms total)
T1B0C 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1B0C 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T1B0C 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B0C 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B0C 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B0C 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B0C 002:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1739ms total)
T1B0C 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T1B0C 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B0C 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B0C 002:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T1B0C 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T1B0C 002:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1741ms total)
T1B0C 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1B0C 002:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T1B0C 002:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T1B0C 002:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1B0C 002:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1741ms total)
T1B0C 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1756ms total)
T1B0C 002:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1772ms total)
T1B0C 002:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T1B0C 002:768 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1756ms total)
T1B0C 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T1B0C 002:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1757ms total)
T1B0C 002:769 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 1757ms total)
T1B0C 002:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1758ms total)
T1B0C 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1B0C 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1B0C 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T1B0C 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1B0C 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1B0C 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1B0C 002:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1759ms total)
T1B0C 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1760ms total)
T1B0C 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1B0C 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T1B0C 002:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T1B0C 002:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T1B0C 002:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1761ms total)
T1B0C 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T1B0C 002:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T1B0C 002:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T1B0C 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1B0C 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1762ms total)
T1B0C 002:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1775ms total)
T1B0C 002:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1792ms total)
T1B0C 002:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1776ms total)
T1B0C 002:805 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1776ms total)
T1B0C 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T1B0C 002:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1780ms total)
T1B0C 002:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1781ms total)
T1B0C 002:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1781ms total)
T1B0C 002:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1782ms total)
T1B0C 002:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1B0C 002:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1B0C 002:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1B0C 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T1B0C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T1B0C 002:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T1B0C 002:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T1B0C 002:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1784ms total)
T1B0C 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1B0C 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1B0C 002:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1784ms total)
T1B0C 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T1B0C 002:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1785ms total)
T1B0C 002:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T1B0C 002:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T1B0C 002:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T1B0C 002:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1B0C 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0006ms, 1791ms total)
T1B0C 002:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1810ms total)
T1B0C 002:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1824ms total)
T1B0C 002:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1810ms total)
T1B0C 002:912 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1811ms total)
T1B0C 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1B0C 002:913 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1811ms total)
T1B0C 002:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1812ms total)
T1B0C 002:914 JLINK_WriteReg(R2, 0x0000280C)  returns 0x00 (0000ms, 1812ms total)
T1B0C 002:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1812ms total)
T1B0C 002:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T1B0C 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1B0C 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1B0C 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T1B0C 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T1B0C 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1814ms total)
T1B0C 002:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1B0C 002:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1B0C 002:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1B0C 002:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1815ms total)
T1B0C 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T1B0C 002:917 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1815ms total)
T1B0C 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T1B0C 002:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1B0C 002:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1816ms total)
T1B0C 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T1B0C 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1816ms total)
T1B0C 002:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1829ms total)
T1B0C 002:931 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 002:946 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 002:954 JLINK_IsHalted()  returns FALSE (0005ms, 1834ms total)
T1B0C 002:960 JLINK_IsHalted()  returns FALSE (0005ms, 1834ms total)
T1B0C 002:969 JLINK_IsHalted()  returns FALSE (0003ms, 1832ms total)
T1B0C 002:973 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 002:978 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 002:983 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 002:990 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T1B0C 002:993 JLINK_IsHalted()  returns FALSE (0005ms, 1834ms total)
T1B0C 003:001 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T1B0C 003:010 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 003:020 JLINK_IsHalted()  returns FALSE (0004ms, 1833ms total)
T1B0C 003:025 JLINK_IsHalted()  returns FALSE (0004ms, 1837ms total)
T1B0C 003:032 JLINK_IsHalted()  returns FALSE (0005ms, 1838ms total)
T1B0C 003:038 JLINK_IsHalted()  returns FALSE (0004ms, 1837ms total)
T1B0C 003:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1846ms total)
T1B0C 003:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T1B0C 003:060 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1833ms total)
T1B0C 003:060 JLINK_ReadReg(R0)  returns 0xB933623D (0000ms, 1833ms total)
T1B0C 003:061 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1833ms total)
T1B0C 003:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1834ms total)
T1B0C 003:062 JLINK_WriteReg(R2, 0x0000280C)  returns 0x00 (0000ms, 1834ms total)
T1B0C 003:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1834ms total)
T1B0C 003:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1B0C 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1B0C 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T1B0C 003:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T1B0C 003:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T1B0C 003:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1837ms total)
T1B0C 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1837ms total)
T1B0C 003:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1850ms total)
T1B0C 003:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1865ms total)
T1B0C 003:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1850ms total)
T1B0C 003:093 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1850ms total)
T1B0C 003:093 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1851ms total)
T1B0C 003:147 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1856ms total)
T1B0C 003:177 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0126ms, 1982ms total)
T1B0C 003:177  (0126ms, 1982ms total)
T1B0C 003:177 Closed (0127ms, 1983ms total)
