
T1268 000:167 SEGGER J-Link V6.12e Log File (0011ms, 0122ms total)
T1268 000:167 DLL Compiled: Jan  6 2017 17:19:29 (0011ms, 0122ms total)
T1268 000:167 Logging started @ 2020-08-08 17:52 (0011ms, 0122ms total)
T1268 000:178 JLINK_SetWarnOutHandler(...) (0001ms, 0123ms total)
T1268 000:179 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0068ms, 0191ms total)
T1268 000:179   returns O.K. (0068ms, 0191ms total)
T1268 000:248 JLINK_SetErrorOutHandler(...) (0000ms, 0192ms total)
T1268 000:248 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Desktop\STM32Program\STM32FLITER\FIR-FIiter 8.7\Project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0305ms total)
T1268 000:363 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0307ms total)
T1268 000:366 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0308ms total)
T1268 000:366 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0308ms total)
T1268 000:366 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0308ms total)
T1268 000:366 JLINK_GetFirmwareString(...) (0001ms, 0309ms total)
T1268 000:369 JLINK_GetDLLVersion()  returns 61205 (0001ms, 0310ms total)
T1268 000:370 JLINK_GetCompileDateTime() (0000ms, 0310ms total)
T1268 000:371 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T1268 000:372 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0311ms total)
T1268 000:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0327ms total)
T1268 000:392 JLINK_SetSpeed(5000) (0004ms, 0331ms total)
T1268 000:396 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0555ms, 0886ms total)
T1268 000:951 JLINK_GetDLLVersion()  returns 61205 (0000ms, 0886ms total)
T1268 000:951 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0886ms total)
T1268 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0887ms total)
T1268 000:953 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0891ms total)
T1268 000:957 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0896ms total)
T1268 000:962 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0899ms total)
T1268 000:965 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0903ms total)
T1268 000:969 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0907ms total)
T1268 000:973 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0912ms total)
T1268 000:978 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0915ms total)
T1268 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0919ms total)
T1268 000:985 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0923ms total)
T1268 000:989 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0927ms total)
T1268 000:993 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0931ms total)
T1268 000:997 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0935ms total)
T1268 001:001 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0939ms total)
T1268 001:005 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 0943ms total)
T1268 001:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0943ms total)
T1268 001:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0062ms, 1005ms total)
T1268 001:071 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T1268 001:071 JLINK_IsHalted()  returns TRUE (0001ms, 1006ms total)
T1268 001:072 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 1008ms total)
T1268 001:075 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1012ms total)
T1268 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1016ms total)
T1268 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1018ms total)
T1268 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1018ms total)
T1268 001:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1018ms total)
T1268 001:092 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1019ms total)
T1268 001:095 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1020ms total)
T1268 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1024ms total)
T1268 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1030ms total)
T1268 001:107 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1034ms total)
T1268 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1038ms total)
T1268 001:115 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T1268 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T1268 001:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1043ms total)
T1268 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1044ms total)
T1268 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1044ms total)
T1268 001:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1268 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1268 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1268 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1268 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1268 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1268 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1268 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T1268 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1268 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1268 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1268 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1047ms total)
T1268 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T1268 001:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1047ms total)
T1268 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1268 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1048ms total)
T1268 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1268 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1268 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1052ms total)
T1268 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1079ms total)
T1268 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1091ms total)
T1268 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1268 001:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1079ms total)
T1268 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1268 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T1268 001:178 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1079ms total)
T1268 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1080ms total)
T1268 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1268 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1268 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1268 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1268 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1268 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1268 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T1268 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1268 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1268 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1268 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1268 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1268 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1083ms total)
T1268 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1268 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1268 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1268 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1268 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1084ms total)
T1268 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1096ms total)
T1268 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1108ms total)
T1268 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T1268 001:207 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T1268 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1097ms total)
T1268 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T1268 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1097ms total)
T1268 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T1268 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1268 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1268 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1268 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1268 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1268 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T1268 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T1268 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1268 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1268 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T1268 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T1268 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1268 001:211 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1100ms total)
T1268 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T1268 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1268 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1268 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1268 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1102ms total)
T1268 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1112ms total)
T1268 001:223 JLINK_IsHalted()  returns FALSE (0005ms, 1117ms total)
T1268 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1126ms total)
T1268 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1268 001:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1113ms total)
T1268 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T1268 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1113ms total)
T1268 001:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T1268 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T1268 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1268 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1268 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1268 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T1268 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1268 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1268 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T1268 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1268 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1268 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1268 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1268 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1117ms total)
T1268 001:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1117ms total)
T1268 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T1268 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T1268 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1118ms total)
T1268 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1268 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1118ms total)
T1268 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1131ms total)
T1268 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1145ms total)
T1268 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T1268 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1132ms total)
T1268 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1132ms total)
T1268 001:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1133ms total)
T1268 001:303 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1133ms total)
T1268 001:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T1268 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1268 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1268 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1268 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1268 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1268 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1268 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1268 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1268 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1268 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1268 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1268 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1268 001:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1135ms total)
T1268 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1268 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1268 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T1268 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1268 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1136ms total)
T1268 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1148ms total)
T1268 001:319 JLINK_IsHalted()  returns FALSE (0004ms, 1152ms total)
T1268 001:327 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T1268 001:330 JLINK_IsHalted()  returns FALSE (0004ms, 1152ms total)
T1268 001:335 JLINK_IsHalted()  returns FALSE (0004ms, 1152ms total)
T1268 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1162ms total)
T1268 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1268 001:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1149ms total)
T1268 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1268 001:355 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1150ms total)
T1268 001:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1150ms total)
T1268 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T1268 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1268 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T1268 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1268 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1268 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1268 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T1268 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
T1268 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1268 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1268 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T1268 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1153ms total)
T1268 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1268 001:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1153ms total)
T1268 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1268 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1154ms total)
T1268 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T1268 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1268 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1154ms total)
T1268 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1167ms total)
T1268 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1181ms total)
T1268 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1168ms total)
T1268 001:388 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1168ms total)
T1268 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1168ms total)
T1268 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1169ms total)
T1268 001:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1169ms total)
T1268 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1170ms total)
T1268 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1268 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T1268 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1268 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T1268 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1268 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1268 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T1268 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T1268 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1268 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T1268 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1268 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1268 001:395 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1176ms total)
T1268 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T1268 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T1268 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T1268 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1268 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1177ms total)
T1268 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1190ms total)
T1268 001:410 JLINK_IsHalted()  returns FALSE (0006ms, 1196ms total)
T1268 001:424 JLINK_IsHalted()  returns FALSE (0005ms, 1195ms total)
T1268 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1204ms total)
T1268 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T1268 001:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1191ms total)
T1268 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T1268 001:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1191ms total)
T1268 001:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1192ms total)
T1268 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1192ms total)
T1268 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1268 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1268 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1268 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1268 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1268 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1268 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1268 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1268 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1268 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1268 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1268 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1268 001:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1196ms total)
T1268 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1268 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T1268 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T1268 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T1268 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1197ms total)
T1268 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1211ms total)
T1268 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1226ms total)
T1268 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1213ms total)
T1268 001:482 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1213ms total)
T1268 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1214ms total)
T1268 001:483 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1214ms total)
T1268 001:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1214ms total)
T1268 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1215ms total)
T1268 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1268 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1268 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1268 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1268 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1268 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1268 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1268 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1268 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1268 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1268 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1268 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T1268 001:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1218ms total)
T1268 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1268 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1268 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1219ms total)
T1268 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1268 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1219ms total)
T1268 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1233ms total)
T1268 001:502 JLINK_IsHalted()  returns FALSE (0006ms, 1239ms total)
T1268 001:513 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T1268 001:517 JLINK_IsHalted()  returns FALSE (0004ms, 1237ms total)
T1268 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1246ms total)
T1268 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T1268 001:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1234ms total)
T1268 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1268 001:537 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1234ms total)
T1268 001:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1234ms total)
T1268 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1235ms total)
T1268 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1268 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1268 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1268 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1268 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1268 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1268 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T1268 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1268 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T1268 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1268 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T1268 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1268 001:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1238ms total)
T1268 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1268 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T1268 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1239ms total)
T1268 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T1268 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1239ms total)
T1268 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1252ms total)
T1268 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1266ms total)
T1268 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T1268 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1252ms total)
T1268 001:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T1268 001:570 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1253ms total)
T1268 001:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1254ms total)
T1268 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1254ms total)
T1268 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1268 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1268 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1255ms total)
T1268 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1268 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1268 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1268 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1256ms total)
T1268 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1268 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1268 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T1268 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T1268 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1257ms total)
T1268 001:574 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1257ms total)
T1268 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T1268 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T1268 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T1268 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T1268 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1258ms total)
T1268 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1271ms total)
T1268 001:588 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T1268 001:597 JLINK_IsHalted()  returns FALSE (0005ms, 1276ms total)
T1268 001:603 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T1268 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1284ms total)
T1268 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1271ms total)
T1268 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1272ms total)
T1268 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1268 001:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1273ms total)
T1268 001:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1273ms total)
T1268 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1273ms total)
T1268 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1268 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T1268 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1268 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1268 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T1268 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T1268 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T1268 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1268 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1268 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T1268 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1276ms total)
T1268 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T1268 001:626 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1276ms total)
T1268 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T1268 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T1268 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T1268 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1268 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1277ms total)
T1268 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1289ms total)
T1268 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1303ms total)
T1268 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T1268 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1290ms total)
T1268 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T1268 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1295ms total)
T1268 001:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1296ms total)
T1268 001:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1296ms total)
T1268 001:715 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1296ms total)
T1268 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T1268 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1268 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1268 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1268 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T1268 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1268 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T1268 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1268 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T1268 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1268 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T1268 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T1268 001:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1300ms total)
T1268 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T1268 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1268 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1300ms total)
T1268 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1301ms total)
T1268 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 1306ms total)
T1268 001:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1322ms total)
T1268 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1334ms total)
T1268 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T1268 001:753 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1322ms total)
T1268 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T1268 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 0D 00 20 45 01 00 08 45 13 00 08 EB 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1330ms total)
T1268 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1330ms total)
T1268 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1331ms total)
T1268 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1331ms total)
T1268 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1268 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T1268 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1268 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1268 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T1268 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1268 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T1268 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1268 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T1268 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T1268 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T1268 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T1268 001:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1334ms total)
T1268 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1335ms total)
T1268 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T1268 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T1268 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T1268 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1336ms total)
T1268 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1349ms total)
T1268 001:780 JLINK_IsHalted()  returns FALSE (0006ms, 1355ms total)
T1268 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1366ms total)
T1268 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T1268 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1350ms total)
T1268 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T1268 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 FB 12 90 1A 99 10 98 00 F0 3F FB 10 90 19 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1356ms total)
T1268 001:837 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1356ms total)
T1268 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T1268 001:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1357ms total)
T1268 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T1268 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1268 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T1268 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1268 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1268 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1360ms total)
T1268 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T1268 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1268 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T1268 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1361ms total)
T1268 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T1268 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T1268 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1362ms total)
T1268 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1362ms total)
T1268 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1362ms total)
T1268 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1363ms total)
T1268 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T1268 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1363ms total)
T1268 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1377ms total)
T1268 001:858 JLINK_IsHalted()  returns FALSE (0007ms, 1384ms total)
T1268 001:868 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T1268 001:873 JLINK_IsHalted()  returns FALSE (0003ms, 1380ms total)
T1268 001:877 JLINK_IsHalted()  returns FALSE (0003ms, 1380ms total)
T1268 001:881 JLINK_IsHalted()  returns FALSE (0005ms, 1382ms total)
T1268 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1392ms total)
T1268 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T1268 001:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1377ms total)
T1268 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T1268 001:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 37 46 0A 9E 11 99 01 98 00 F0 3F F9 01 90 1B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1384ms total)
T1268 001:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1385ms total)
T1268 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1386ms total)
T1268 001:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1386ms total)
T1268 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1387ms total)
T1268 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1268 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1268 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1268 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T1268 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1389ms total)
T1268 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1389ms total)
T1268 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1268 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T1268 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1268 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1390ms total)
T1268 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T1268 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1391ms total)
T1268 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T1268 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T1268 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1392ms total)
T1268 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T1268 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1392ms total)
T1268 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1404ms total)
T1268 001:930 JLINK_IsHalted()  returns FALSE (0007ms, 1411ms total)
T1268 001:945 JLINK_IsHalted()  returns FALSE (0004ms, 1408ms total)
T1268 001:951 JLINK_IsHalted()  returns FALSE (0005ms, 1409ms total)
T1268 001:958 JLINK_IsHalted()  returns FALSE (0005ms, 1409ms total)
T1268 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1417ms total)
T1268 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T1268 001:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1405ms total)
T1268 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1268 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 46 C0 F1 40 02 50 46 00 F0 3C F9 06 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1411ms total)
T1268 001:985 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1412ms total)
T1268 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T1268 001:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1413ms total)
T1268 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1268 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T1268 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1268 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1268 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1268 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1268 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1416ms total)
T1268 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1268 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1268 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1417ms total)
T1268 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T1268 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T1268 001:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1417ms total)
T1268 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1418ms total)
T1268 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T1268 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T1268 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T1268 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1419ms total)
T1268 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1434ms total)
T1268 002:008 JLINK_IsHalted()  returns FALSE (0003ms, 1437ms total)
T1268 002:016 JLINK_IsHalted()  returns FALSE (0005ms, 1439ms total)
T1268 002:022 JLINK_IsHalted()  returns FALSE (0005ms, 1439ms total)
T1268 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T1268 002:031 JLINK_IsHalted()  returns FALSE (0005ms, 1439ms total)
T1268 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1444ms total)
T1268 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1445ms total)
T1268 002:049 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1445ms total)
T1268 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1446ms total)
T1268 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 23 F0 00 41 50 EA 05 02 20 D0 54 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1453ms total)
T1268 002:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1453ms total)
T1268 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1454ms total)
T1268 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1454ms total)
T1268 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1268 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1268 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1268 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T1268 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1268 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1268 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T1268 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1268 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1268 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T1268 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T1268 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1268 002:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1459ms total)
T1268 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T1268 002:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T1268 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T1268 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1268 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1460ms total)
T1268 002:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1474ms total)
T1268 002:078 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T1268 002:085 JLINK_IsHalted()  returns FALSE (0003ms, 1477ms total)
T1268 002:089 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T1268 002:094 JLINK_IsHalted()  returns FALSE (0005ms, 1479ms total)
T1268 002:102 JLINK_IsHalted()  returns FALSE (0004ms, 1478ms total)
T1268 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1487ms total)
T1268 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T1268 002:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1475ms total)
T1268 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T1268 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1481ms total)
T1268 002:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1481ms total)
T1268 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T1268 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1482ms total)
T1268 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1483ms total)
T1268 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1268 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1268 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1268 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1268 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T1268 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T1268 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1268 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T1268 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1486ms total)
T1268 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1486ms total)
T1268 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T1268 002:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T1268 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T1268 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1487ms total)
T1268 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T1268 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1268 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1487ms total)
T1268 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1499ms total)
T1268 002:146 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1268 002:155 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1268 002:160 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1268 002:166 JLINK_IsHalted()  returns FALSE (0005ms, 1504ms total)
T1268 002:172 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T1268 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1512ms total)
T1268 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T1268 002:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1500ms total)
T1268 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T1268 002:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1506ms total)
T1268 002:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1507ms total)
T1268 002:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1507ms total)
T1268 002:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1508ms total)
T1268 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1268 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1509ms total)
T1268 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1268 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1510ms total)
T1268 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1268 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T1268 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T1268 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T1268 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1268 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1268 002:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1512ms total)
T1268 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T1268 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T1268 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1513ms total)
T1268 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T1268 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1513ms total)
T1268 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T1268 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1514ms total)
T1268 002:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1529ms total)
T1268 002:221 JLINK_IsHalted()  returns FALSE (0005ms, 1534ms total)
T1268 002:230 JLINK_IsHalted()  returns FALSE (0003ms, 1532ms total)
T1268 002:234 JLINK_IsHalted()  returns FALSE (0004ms, 1533ms total)
T1268 002:241 JLINK_IsHalted()  returns FALSE (0005ms, 1534ms total)
T1268 002:247 JLINK_IsHalted()  returns FALSE (0005ms, 1534ms total)
T1268 002:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1542ms total)
T1268 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T1268 002:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1530ms total)
T1268 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1268 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F FA 8C FC 4F EA EC 71 04 2A 03 D1 4F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1536ms total)
T1268 002:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1537ms total)
T1268 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1537ms total)
T1268 002:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1538ms total)
T1268 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1268 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T1268 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1268 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1268 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1268 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1268 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T1268 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1268 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1268 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1268 002:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T1268 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1268 002:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1541ms total)
T1268 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1542ms total)
T1268 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T1268 002:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1542ms total)
T1268 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T1268 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1543ms total)
T1268 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1555ms total)
T1268 002:293 JLINK_IsHalted()  returns FALSE (0004ms, 1559ms total)
T1268 002:301 JLINK_IsHalted()  returns FALSE (0004ms, 1559ms total)
T1268 002:310 JLINK_IsHalted()  returns FALSE (0006ms, 1561ms total)
T1268 002:318 JLINK_IsHalted()  returns FALSE (0003ms, 1564ms total)
T1268 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1573ms total)
T1268 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1561ms total)
T1268 002:334 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1561ms total)
T1268 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T1268 002:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 90 E0 03 06 D4 5B 46 21 46 17 9A 05 98 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1568ms total)
T1268 002:342 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1568ms total)
T1268 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T1268 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1569ms total)
T1268 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T1268 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1268 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1268 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T1268 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1268 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1268 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T1268 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1268 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1268 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T1268 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T1268 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T1268 002:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1573ms total)
T1268 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1574ms total)
T1268 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1268 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T1268 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1268 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1575ms total)
T1268 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1589ms total)
T1268 002:363 JLINK_IsHalted()  returns FALSE (0003ms, 1592ms total)
T1268 002:370 JLINK_IsHalted()  returns FALSE (0002ms, 1591ms total)
T1268 002:376 JLINK_IsHalted()  returns FALSE (0004ms, 1593ms total)
T1268 002:382 JLINK_IsHalted()  returns FALSE (0005ms, 1594ms total)
T1268 002:388 JLINK_IsHalted()  returns FALSE (0005ms, 1594ms total)
T1268 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1607ms total)
T1268 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T1268 002:407 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1595ms total)
T1268 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T1268 002:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 1B 4F DC 21 FC 25 80 43 77 9E 0C 40 07 58 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1601ms total)
T1268 002:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1602ms total)
T1268 002:416 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1602ms total)
T1268 002:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1603ms total)
T1268 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1268 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1268 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1268 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1268 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1268 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1605ms total)
T1268 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T1268 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T1268 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T1268 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T1268 002:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T1268 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T1268 002:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1607ms total)
T1268 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T1268 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T1268 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T1268 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T1268 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1607ms total)
T1268 002:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1620ms total)
T1268 002:434 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1268 002:445 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1268 002:451 JLINK_IsHalted()  returns FALSE (0004ms, 1624ms total)
T1268 002:456 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1268 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1632ms total)
T1268 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T1268 002:474 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1621ms total)
T1268 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T1268 002:475 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1622ms total)
T1268 002:476 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1622ms total)
T1268 002:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1622ms total)
T1268 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1268 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1268 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1624ms total)
T1268 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T1268 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T1268 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T1268 002:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T1268 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1268 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1268 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1268 002:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1626ms total)
T1268 002:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T1268 002:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1626ms total)
T1268 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T1268 002:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1627ms total)
T1268 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1268 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1268 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1627ms total)
T1268 002:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1639ms total)
T1268 002:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1654ms total)
T1268 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1639ms total)
T1268 002:508 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1640ms total)
T1268 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T1268 002:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1645ms total)
T1268 002:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1646ms total)
T1268 002:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1646ms total)
T1268 002:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1647ms total)
T1268 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T1268 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1648ms total)
T1268 002:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1268 002:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1268 002:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T1268 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1268 002:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T1268 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1268 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T1268 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1268 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T1268 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T1268 002:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1651ms total)
T1268 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T1268 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T1268 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T1268 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1268 002:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0005ms, 1657ms total)
T1268 002:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1675ms total)
T1268 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1687ms total)
T1268 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1675ms total)
T1268 002:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1676ms total)
T1268 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T1268 002:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1677ms total)
T1268 002:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1677ms total)
T1268 002:613 JLINK_WriteReg(R2, 0x00002760)  returns 0x00 (0000ms, 1677ms total)
T1268 002:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1678ms total)
T1268 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1268 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1268 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1679ms total)
T1268 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1268 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1268 002:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T1268 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T1268 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1268 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T1268 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1681ms total)
T1268 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T1268 002:617 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1681ms total)
T1268 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T1268 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1682ms total)
T1268 002:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1682ms total)
T1268 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1268 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1682ms total)
T1268 002:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1697ms total)
T1268 002:633 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:646 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:653 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:663 JLINK_IsHalted()  returns FALSE (0003ms, 1700ms total)
T1268 002:667 JLINK_IsHalted()  returns FALSE (0003ms, 1700ms total)
T1268 002:671 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:677 JLINK_IsHalted()  returns FALSE (0002ms, 1699ms total)
T1268 002:680 JLINK_IsHalted()  returns FALSE (0006ms, 1703ms total)
T1268 002:687 JLINK_IsHalted()  returns FALSE (0004ms, 1701ms total)
T1268 002:692 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:698 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:706 JLINK_IsHalted()  returns FALSE (0004ms, 1701ms total)
T1268 002:711 JLINK_IsHalted()  returns FALSE (0004ms, 1701ms total)
T1268 002:716 JLINK_IsHalted()  returns FALSE (0004ms, 1701ms total)
T1268 002:721 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:727 JLINK_IsHalted()  returns FALSE (0003ms, 1700ms total)
T1268 002:731 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:737 JLINK_IsHalted()  returns FALSE (0005ms, 1702ms total)
T1268 002:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1711ms total)
T1268 002:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1697ms total)
T1268 002:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1698ms total)
T1268 002:758 JLINK_ReadReg(R0)  returns 0x6DE172C9 (0000ms, 1698ms total)
T1268 002:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1699ms total)
T1268 002:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T1268 002:760 JLINK_WriteReg(R2, 0x00002760)  returns 0x00 (0001ms, 1700ms total)
T1268 002:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1700ms total)
T1268 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1268 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T1268 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1268 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1268 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1268 002:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1702ms total)
T1268 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1268 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1268 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1268 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T1268 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T1268 002:764 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1703ms total)
T1268 002:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T1268 002:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1268 002:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1704ms total)
T1268 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T1268 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1704ms total)
T1268 002:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1717ms total)
T1268 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1731ms total)
T1268 002:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T1268 002:792 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1718ms total)
T1268 002:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T1268 002:845 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1721ms total)
T1268 002:876 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0118ms, 1839ms total)
T1268 002:876  (0118ms, 1839ms total)
T1268 002:876 Closed (0118ms, 1839ms total)
